{
  "timestamp": 1670853259288,
  "version": "3.25.1",
  "current": "-r9a2Q09YZIkAMzy7C7pKQ",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1670853259288,
      "snapshot": {
        "id": "-r9a2Q09YZIkAMzy7C7pKQ",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "aY1t7iKpmC2YF9LG5NJSuA"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.cellstar-entry-from-root",
                "params": {
                  "serverUrl": "https://cellstar.ncbr.muni.cz/v2",
                  "source": "emdb",
                  "entryNumber": "1181"
                },
                "ref": "fALzEtMrLK2X-OWWTRLnmA",
                "version": "ebC-s9s5KlbARet8lb1iZQ"
              },
              {
                "parent": "fALzEtMrLK2X-OWWTRLnmA",
                "transformer": "ms-plugin.cellstar-state-from-entry",
                "params": {
                  "opacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [
                    {
                      "segmentId": 4799
                    },
                    {
                      "segmentId": 4987
                    },
                    {
                      "segmentId": 4996
                    },
                    {
                      "segmentId": 5000
                    },
                    {
                      "segmentId": 5020
                    },
                    {
                      "segmentId": 5022
                    },
                    {
                      "segmentId": 5035
                    },
                    {
                      "segmentId": 5037
                    },
                    {
                      "segmentId": 5038
                    },
                    {
                      "segmentId": 5039
                    },
                    {
                      "segmentId": 5040
                    },
                    {
                      "segmentId": 5041
                    },
                    {
                      "segmentId": 5042
                    },
                    {
                      "segmentId": 5043
                    },
                    {
                      "segmentId": 5044
                    }
                  ],
                  "visibleModels": []
                },
                "ref": "36t1TPAwdShcYJGx7k4NYg",
                "version": "ldmeIbkaUR22Rn1xeumY7Q"
              },
              {
                "parent": "fALzEtMrLK2X-OWWTRLnmA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "wgcH8KgqpG-NOyKgjlcp6w",
                "version": "teH-qZjoowxKZcFAVMUtnQ"
              },
              {
                "parent": "wgcH8KgqpG-NOyKgjlcp6w",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/emdb/emd-1181/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://cellstar.ncbr.muni.cz/v2/emdb/emd-1181/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "HXOLDGgmG39AYVKfj9S2GQ",
                "version": "LZ43h7GbodWcDKWBCoWTbA"
              },
              {
                "parent": "HXOLDGgmG39AYVKfj9S2GQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "I_FhKqNQ0E_OpCPHYITWEQ",
                "version": "XUblJ5vNMyuGovp256sQVQ"
              },
              {
                "parent": "I_FhKqNQ0E_OpCPHYITWEQ",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "PakcPTenA9X2KMUel8rwLg",
                "version": "_FFju4xYHtw3OmLUULcHbg"
              },
              {
                "parent": "PakcPTenA9X2KMUel8rwLg",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "isosurface",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "isoValue": {
                        "kind": "relative",
                        "relativeValue": 2.271981524978153
                      },
                      "tryUseGpu": true,
                      "sizeFactor": 3,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "solid"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1184274
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "cIq-tdzXg9c1s4GQKFNySA",
                "version": "ZqPPmaiOs6uV3-wCkYnvFQ"
              },
              {
                "parent": "fALzEtMrLK2X-OWWTRLnmA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Segmentation",
                  "description": "Lattice"
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "lattice-segmentation-group"
                ],
                "ref": "ioFsajlpDb0ykeMd5zgZzA",
                "version": "qQqVdVUG9zJfmYL5nLUYSg"
              },
              {
                "parent": "ioFsajlpDb0ykeMd5zgZzA",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/emdb/emd-1181/segmentation/cell/0?max_points=10000000",
                  "label": "Segmentation Data: https://cellstar.ncbr.muni.cz/v2/emdb/emd-1181/segmentation/cell/0?max_points=10000000",
                  "isBinary": true
                },
                "ref": "1sJOq2YdDCpykLl2bTLgGg",
                "version": "ADSNK22YOtXIX16QyzFzrw"
              },
              {
                "parent": "1sJOq2YdDCpykLl2bTLgGg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "KCX0Dz5eFXGkwp-rIC6pLg",
                "version": "4d57nRQGLUtaelHIgI0_cA"
              },
              {
                "parent": "KCX0Dz5eFXGkwp-rIC6pLg",
                "transformer": "ms-plugin.volume-from-segmentation-cif",
                "params": {
                  "blockHeader": "SEGMENTATION_DATA",
                  "segmentLabels": [
                    {
                      "id": 4799,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 4987,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 4996,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5000,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5020,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5022,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5035,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5037,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5038,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5039,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5040,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5041,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5042,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5043,
                      "label": "<b>null</b>"
                    },
                    {
                      "id": 5044,
                      "label": "<b>null</b>"
                    }
                  ],
                  "ownerId": "fALzEtMrLK2X-OWWTRLnmA"
                },
                "ref": "Kacbm0TGy79BfNp_O7wDxw",
                "version": "imG_XpWEeeBVmKOAR2P0Nw"
              },
              {
                "parent": "Kacbm0TGy79BfNp_O7wDxw",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "segment",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "segments": [
                        4799,
                        4987,
                        4996,
                        5000,
                        5020,
                        5022,
                        5035,
                        5037,
                        5038,
                        5039,
                        5040,
                        5041,
                        5042,
                        5043,
                        5044
                      ],
                      "tryUseGpu": true,
                      "visuals": [
                        "segment"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "volume-segment",
                    "params": {
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              11042972,
                              15179987,
                              9165023,
                              14516907,
                              12967063,
                              12304612,
                              14648521,
                              15123347,
                              16508369,
                              11509983,
                              12563123,
                              12817362,
                              12964525,
                              14190756,
                              13229545
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "lattice-segment-repr"
                ],
                "ref": "KyJay8AMbLBnccVEoGkQwA",
                "version": "IKJRnvXqhbds07t2mpcN_Q"
              },
              {
                "parent": "fALzEtMrLK2X-OWWTRLnmA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Fitted Models",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "fitted-models-group"
                ],
                "ref": "1FMlW8QhrnoH_F4cJLvCPA",
                "version": "StElbwixxyh0V4vGSc_pcw"
              },
              {
                "parent": "1FMlW8QhrnoH_F4cJLvCPA",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://www.ebi.ac.uk/pdbe/entry-files/download/2c7d.bcif",
                  "label": "",
                  "isBinary": true
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "fitted-model-data",
                  "pdbid-2c7d"
                ],
                "ref": "TqLMa1rM80Q9cyxGcfwqsg",
                "version": "QLTiMhVpoebFTMbLNtYpmw"
              },
              {
                "parent": "TqLMa1rM80Q9cyxGcfwqsg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "state": {
                  "isHidden": true
                },
                "ref": "coWDMIBJsQzz9dp3ILbHlQ",
                "version": "rNkE1fC1kybDfqRKERCQ4g"
              },
              {
                "parent": "coWDMIBJsQzz9dp3ILbHlQ",
                "transformer": "ms-plugin.trajectory-from-mmcif",
                "params": {},
                "state": {
                  "isHidden": true
                },
                "ref": "rzrQIPIiH9RU2lHjpsTrng",
                "version": "tSRTsC5nJ9Ij7V22Y0rIXg"
              },
              {
                "parent": "rzrQIPIiH9RU2lHjpsTrng",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "state": {
                  "isHidden": true
                },
                "ref": "xrILpI4A1El8NHqhqi0M4A",
                "version": "plIFtEv5z9c0vYkf2KnFlg"
              },
              {
                "parent": "xrILpI4A1El8NHqhqi0M4A",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [
                    "sifts_sequence_mapping"
                  ],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 0,
                        "label": 0
                      }
                    },
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "sifts_sequence_mapping": {},
                    "pdbe_structure_quality_report": {
                      "serverUrl": "https://www.ebi.ac.uk/pdbe/api/validation/residuewise_outlier_summary/entry/"
                    },
                    "rcsb_validation_report": {
                      "source": {
                        "name": "server",
                        "params": {
                          "baseUrl": "//ftp.rcsb.org/pub/pdb/validation_reports"
                        }
                      }
                    }
                  }
                },
                "state": {
                  "isHidden": true
                },
                "ref": "ulG5sxKlxZ4gL6AgoYs3eA",
                "version": "0nKQ2opdVoNEAH4yJIcvWA"
              },
              {
                "parent": "ulG5sxKlxZ4gL6AgoYs3eA",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "assembly",
                    "params": {
                      "id": "1",
                      "dynamicBonds": false
                    }
                  }
                },
                "state": {
                  "isHidden": true
                },
                "ref": "umh7ex1Lo-bygr1RkWABiw",
                "version": "vh_08nZAtztH1y52YnEDaQ"
              },
              {
                "parent": "umh7ex1Lo-bygr1RkWABiw",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "model",
                        "params": {}
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "rcsb_struct_symmetry": {
                      "serverUrl": "https://data.rcsb.org/graphql",
                      "symmetryIndex": 0
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    }
                  }
                },
                "state": {
                  "isHidden": true
                },
                "ref": "bzx6NrertlQHK5CFVxZDTw",
                "version": "w4-6r3hUxXVRkigGRMTgjw"
              },
              {
                "parent": "bzx6NrertlQHK5CFVxZDTw",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "Uq2YiGllP_7OUV8adEQ7xw",
                "version": "Cv1PhqOLC6PhSnBhOWU8BQ"
              },
              {
                "parent": "Uq2YiGllP_7OUV8adEQ7xw",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "helixProfile": "elliptical",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "visuals": [
                        "polymer-trace"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "polymer"
                ],
                "ref": "qbhdeNGCQznDoLDo1N1xMQ",
                "version": "68Lm_BDQbWcE6CPArbrp4Q"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              185.3074499025776,
              -296.7056297185071,
              139.166555149427
            ],
            "up": [
              -0.5692965571729448,
              0.029804657082234724,
              0.8215918161759181
            ],
            "target": [
              8.700523295021634e-15,
              4.930296533845593e-15,
              0
            ],
            "radius": 232.78761987700304,
            "radiusMax": 232.78761987700304,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16579577,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 180,
                  "azimuth": 0,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 2327.8761987700304,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "showHydrogens": true,
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}