{
  "timestamp": 1671482157727,
  "version": "3.27.0",
  "current": "MfZVtJ9gBE5xf7B8YVJBvA",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1671482157726,
      "snapshot": {
        "id": "MfZVtJ9gBE5xf7B8YVJBvA",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "27pRyxFax6rWNn7pf5xQ9g"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.volseg-global-state-from-root",
                "params": {
                  "tryUseGpu": true,
                  "selectionMode": true
                },
                "state": {
                  "isGhost": true
                },
                "ref": "di7qlJiv4AoHGgcFEm9bBA",
                "version": "Bx6ygez1OT20IxOSRT5Rkw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.volseg-entry-from-root",
                "params": {
                  "serverUrl": "https://molstarvolseg.ncbr.muni.cz/v2",
                  "source": "emdb",
                  "entryId": "emd-90940001"
                },
                "ref": "tzIXyaYmDdEfUCBTbxkZMA",
                "version": "0B-8ODzADgd1XIws9Ux20Q"
              },
              {
                "parent": "tzIXyaYmDdEfUCBTbxkZMA",
                "transformer": "ms-plugin.volseg-state-from-entry",
                "params": {
                  "volumeType": "isosurface",
                  "volumeIsovalueKind": "relative",
                  "volumeIsovalueValue": 1,
                  "volumeOpacity": 0.2,
                  "segmentOpacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [
                    {
                      "segmentId": 1
                    },
                    {
                      "segmentId": 2
                    }
                  ],
                  "visibleModels": []
                },
                "state": {
                  "isGhost": true
                },
                "ref": "2U5GwLqLkleRTNPr4zwsag",
                "version": "PjaArg9HWB28e9XdaAnNGQ"
              },
              {
                "parent": "tzIXyaYmDdEfUCBTbxkZMA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "FpT24oVwVebIDgP1l1YUSw",
                "version": "icMaXYaHGMN_jKU79VZ1yw"
              },
              {
                "parent": "FpT24oVwVebIDgP1l1YUSw",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-90940001/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-90940001/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "2iQ3vIzfIdwA1Nql4fBjnw",
                "version": "WMJCly51LXwD6JtTh1kaLg"
              },
              {
                "parent": "2iQ3vIzfIdwA1Nql4fBjnw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "PdIZ1_31UX73WqhPX7GZ-A",
                "version": "PWbdS7wV1ia37j3AvDI-NA"
              },
              {
                "parent": "PdIZ1_31UX73WqhPX7GZ-A",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "5ac8RXW1FgSzUalWPOKZyA",
                "version": "mZUbrshCzNflDqXTq0Q7sA"
              },
              {
                "parent": "5ac8RXW1FgSzUalWPOKZyA",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "isosurface",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "isoValue": {
                        "kind": "relative",
                        "relativeValue": 1
                      },
                      "tryUseGpu": true,
                      "sizeFactor": 3,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "solid"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1184274
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "volume-visual"
                ],
                "ref": "IFMppe7FeAn9hmTHm_JCpA",
                "version": "UqgDidhLsPFJW9w631x2dA"
              },
              {
                "parent": "tzIXyaYmDdEfUCBTbxkZMA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Segmentation",
                  "description": "Mesh"
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "mesh-segmentation-group"
                ],
                "ref": "SHg1BxdW7D_iVxRX8upFoA",
                "version": "Z4312MP3R0fKFLNyBzaCOg"
              },
              {
                "parent": "SHg1BxdW7D_iVxRX8upFoA",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-90940001/mesh_bcif/1/5",
                  "label": "Downloaded Data 1",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "KllnRQTt5grIH4Ohfk6JuA",
                "version": "VVtiHV52WmQcx0vUVOFFfQ"
              },
              {
                "parent": "KllnRQTt5grIH4Ohfk6JuA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "kXp9iMUnmVb8L6v2Suo8IA",
                "version": "jI3KjonBPM-m2DoyaXCQAA"
              },
              {
                "parent": "kXp9iMUnmVb8L6v2Suo8IA",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 1,
                  "segmentName": "<b>Some segment</b>",
                  "detail": 5,
                  "ownerId": "tzIXyaYmDdEfUCBTbxkZMA"
                },
                "ref": "zFMcQIPf60QVkPYCF4VMVw",
                "version": "9Ix-9vNXG2x_86IP5o9IBQ"
              },
              {
                "parent": "zFMcQIPf60QVkPYCF4VMVw",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 65535
                },
                "ref": "prRjffyifSRamT6joDewGA",
                "version": "eQBpyo1ajDhd7aSCmWLLRQ"
              },
              {
                "parent": "prRjffyifSRamT6joDewGA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-1"
                ],
                "ref": "9zB7DYmmeFRSEBc7jNU6kQ",
                "version": "8foTMOdkIQLYmZhD0-5DiQ"
              },
              {
                "parent": "SHg1BxdW7D_iVxRX8upFoA",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-90940001/mesh_bcif/2/5",
                  "label": "Downloaded Data 2",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "oq2EfIf3Zu7fRpO1OWYj3A",
                "version": "hSvIEJBKY7j6_emMQrMRyA"
              },
              {
                "parent": "oq2EfIf3Zu7fRpO1OWYj3A",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "KlkWZnf-D9SdXpdbUNjfCw",
                "version": "NiTOmJTyxIks6wYKE1HHnA"
              },
              {
                "parent": "KlkWZnf-D9SdXpdbUNjfCw",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 2,
                  "segmentName": "<b>Some other segment</b>",
                  "detail": 5,
                  "ownerId": "tzIXyaYmDdEfUCBTbxkZMA"
                },
                "ref": "J87fMc2sEJObDVx3fIkQiQ",
                "version": "09IAHSgwZ5UjfH4lGGnT4g"
              },
              {
                "parent": "J87fMc2sEJObDVx3fIkQiQ",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 16711935
                },
                "ref": "vLQaTS44q2FKMijqJjpAUg",
                "version": "n8KTF9_c4fhpH6B154okLQ"
              },
              {
                "parent": "vLQaTS44q2FKMijqJjpAUg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-2"
                ],
                "ref": "JS_uprih-QaPQ3qYSblIww",
                "version": "x8rn4oiXcnRfyMRq-XArAw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.volseg-entry-from-root",
                "params": {
                  "serverUrl": "https://molstarvolseg.ncbr.muni.cz/v2",
                  "source": "emdb",
                  "entryId": "emd-90940002"
                },
                "ref": "ZQS5b6R_u3PAYi3NVE4EXg",
                "version": "q7T2EMZEkxRXvGkaT5jW5g"
              },
              {
                "parent": "ZQS5b6R_u3PAYi3NVE4EXg",
                "transformer": "ms-plugin.volseg-state-from-entry",
                "params": {
                  "volumeType": "isosurface",
                  "volumeIsovalueKind": "relative",
                  "volumeIsovalueValue": 1,
                  "volumeOpacity": 0.2,
                  "segmentOpacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [
                    {
                      "segmentId": 1
                    },
                    {
                      "segmentId": 2
                    },
                    {
                      "segmentId": 10
                    },
                    {
                      "segmentId": 23
                    },
                    {
                      "segmentId": 40
                    },
                    {
                      "segmentId": 44
                    },
                    {
                      "segmentId": 46
                    },
                    {
                      "segmentId": 52
                    },
                    {
                      "segmentId": 55
                    },
                    {
                      "segmentId": 57
                    },
                    {
                      "segmentId": 61
                    },
                    {
                      "segmentId": 66
                    },
                    {
                      "segmentId": 67
                    },
                    {
                      "segmentId": 69
                    },
                    {
                      "segmentId": 71
                    },
                    {
                      "segmentId": 73
                    },
                    {
                      "segmentId": 74
                    },
                    {
                      "segmentId": 75
                    },
                    {
                      "segmentId": 76
                    },
                    {
                      "segmentId": 77
                    },
                    {
                      "segmentId": 78
                    },
                    {
                      "segmentId": 79
                    },
                    {
                      "segmentId": 80
                    },
                    {
                      "segmentId": 81
                    },
                    {
                      "segmentId": 82
                    }
                  ],
                  "visibleModels": []
                },
                "state": {
                  "isGhost": true
                },
                "ref": "wBJp2m5izr3CfpkX-Tbi3w",
                "version": "J86Pj1orMobeOyLGaueGZQ"
              },
              {
                "parent": "ZQS5b6R_u3PAYi3NVE4EXg",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "9rEpmL2J9DpO_GUzCBBZLw",
                "version": "DoBYH0jyZ73yQC-OILR8Sg"
              },
              {
                "parent": "9rEpmL2J9DpO_GUzCBBZLw",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-90940002/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-90940002/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "YIa11270A54ktdsu3yrrag",
                "version": "6RWEjhDa38KBQSjoGtrnWA"
              },
              {
                "parent": "YIa11270A54ktdsu3yrrag",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "6EHYshOWYWs2uoIWUICKUw",
                "version": "r27pO8ePgfp7zVgyt7t9gg"
              },
              {
                "parent": "6EHYshOWYWs2uoIWUICKUw",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "qC7AIWIMSJWjD7bJOTe5VQ",
                "version": "SMNW-1a6yiB38h_fztqYIw"
              },
              {
                "parent": "qC7AIWIMSJWjD7bJOTe5VQ",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "isosurface",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "isoValue": {
                        "kind": "relative",
                        "relativeValue": 1
                      },
                      "tryUseGpu": true,
                      "sizeFactor": 3,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "solid"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1184274
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "volume-visual"
                ],
                "ref": "E912u-WppSmH17GmhNm7WA",
                "version": "jXo9tp6JCQWLpRJMduY6kg"
              },
              {
                "parent": "ZQS5b6R_u3PAYi3NVE4EXg",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Segmentation",
                  "description": "Lattice"
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "lattice-segmentation-group"
                ],
                "ref": "3tHK3eo-I8TmYyLHZxu4_A",
                "version": "YNUT38XtNKg4mU8yY2s87g"
              },
              {
                "parent": "3tHK3eo-I8TmYyLHZxu4_A",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-90940002/segmentation/cell/0?max_points=10000000",
                  "label": "Segmentation Data: https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-90940002/segmentation/cell/0?max_points=10000000",
                  "isBinary": true
                },
                "ref": "iw45YkKVNMiqYP4Blpq__g",
                "version": "X8vjGJhwr-wJlZVFmE-pQQ"
              },
              {
                "parent": "iw45YkKVNMiqYP4Blpq__g",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "hn4VbTCqFdDqsNV13OUWaQ",
                "version": "ZnRmJpbQJkUJ1xDPmtGaTA"
              },
              {
                "parent": "hn4VbTCqFdDqsNV13OUWaQ",
                "transformer": "ms-plugin.volume-from-segmentation-cif",
                "params": {
                  "blockHeader": "SEGMENTATION_DATA",
                  "segmentLabels": [
                    {
                      "id": 1,
                      "label": ""
                    },
                    {
                      "id": 2,
                      "label": ""
                    },
                    {
                      "id": 10,
                      "label": ""
                    },
                    {
                      "id": 23,
                      "label": ""
                    },
                    {
                      "id": 40,
                      "label": ""
                    },
                    {
                      "id": 44,
                      "label": ""
                    },
                    {
                      "id": 46,
                      "label": ""
                    },
                    {
                      "id": 52,
                      "label": ""
                    },
                    {
                      "id": 55,
                      "label": ""
                    },
                    {
                      "id": 57,
                      "label": ""
                    },
                    {
                      "id": 61,
                      "label": ""
                    },
                    {
                      "id": 66,
                      "label": ""
                    },
                    {
                      "id": 67,
                      "label": ""
                    },
                    {
                      "id": 69,
                      "label": ""
                    },
                    {
                      "id": 71,
                      "label": ""
                    },
                    {
                      "id": 73,
                      "label": ""
                    },
                    {
                      "id": 74,
                      "label": ""
                    },
                    {
                      "id": 75,
                      "label": ""
                    },
                    {
                      "id": 76,
                      "label": ""
                    },
                    {
                      "id": 77,
                      "label": ""
                    },
                    {
                      "id": 78,
                      "label": ""
                    },
                    {
                      "id": 79,
                      "label": ""
                    },
                    {
                      "id": 80,
                      "label": ""
                    },
                    {
                      "id": 81,
                      "label": ""
                    },
                    {
                      "id": 82,
                      "label": ""
                    }
                  ],
                  "ownerId": "ZQS5b6R_u3PAYi3NVE4EXg"
                },
                "ref": "MT9eEUKjJKsq7f1ttRNkFA",
                "version": "F28yJZMLb-fIRPq1BPR82w"
              },
              {
                "parent": "MT9eEUKjJKsq7f1ttRNkFA",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "segment",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "segments": [
                        1,
                        2,
                        10,
                        23,
                        40,
                        44,
                        46,
                        52,
                        55,
                        57,
                        61,
                        66,
                        67,
                        69,
                        71,
                        73,
                        74,
                        75,
                        76,
                        77,
                        78,
                        79,
                        80,
                        81,
                        82
                      ],
                      "tryUseGpu": true,
                      "visuals": [
                        "segment"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "volume-segment",
                    "params": {
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              11698607,
                              8569984,
                              14660803,
                              15709409,
                              14729116,
                              16362477,
                              8899829,
                              14473458,
                              12377016,
                              10993391,
                              15844086,
                              11526284,
                              10084228,
                              11457787,
                              8692475,
                              14473131,
                              11795115,
                              8439193,
                              10997697,
                              14062498,
                              13076684,
                              14725007,
                              14859930,
                              15792837,
                              8900251
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "lattice-segment-visual"
                ],
                "ref": "YHWcjmxMwJNSPMg8qC29zQ",
                "version": "ACffx4KfAnPAMkzdMDF8Dg"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              384.14028065558455,
              873.7619619089523,
              1210.89194488912
            ],
            "up": [
              -0.16874622592654115,
              -0.7706414438705366,
              0.6145213391125531
            ],
            "target": [
              -2.3201395453391024e-14,
              -7.540453522352083e-15,
              9.66530632653061
            ],
            "radius": 825.9172506420858,
            "radiusMax": 825.9172506420858,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16777215,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 8259.172506420859,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "hydrogens": "all",
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}