{
  "timestamp": 1670972191989,
  "version": "3.25.1",
  "current": "MMT7nYxch5IAgJddX3OBJA",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1670972191988,
      "snapshot": {
        "id": "MMT7nYxch5IAgJddX3OBJA",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "eU0qE00oxVrswnq4fREfBw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.cellstar-entry-from-root",
                "params": {
                  "serverUrl": "https://molstarvolseg.ncbr.muni.cz/v2",
                  "source": "emdb",
                  "entryNumber": "1181"
                },
                "ref": "ccsD8MDAykWgO9D6GrtB-A",
                "version": "evYEnEFjNSZfr8_rh2oWfw"
              },
              {
                "parent": "ccsD8MDAykWgO9D6GrtB-A",
                "transformer": "ms-plugin.cellstar-state-from-entry",
                "params": {
                  "opacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [
                    {
                      "segmentId": 4799
                    },
                    {
                      "segmentId": 4987
                    },
                    {
                      "segmentId": 4996
                    },
                    {
                      "segmentId": 5000
                    },
                    {
                      "segmentId": 5020
                    },
                    {
                      "segmentId": 5022
                    },
                    {
                      "segmentId": 5035
                    },
                    {
                      "segmentId": 5037
                    },
                    {
                      "segmentId": 5038
                    },
                    {
                      "segmentId": 5039
                    },
                    {
                      "segmentId": 5040
                    },
                    {
                      "segmentId": 5041
                    },
                    {
                      "segmentId": 5042
                    },
                    {
                      "segmentId": 5043
                    },
                    {
                      "segmentId": 5044
                    }
                  ],
                  "visibleModels": [
                    {
                      "pdbId": "2c7d"
                    }
                  ]
                },
                "ref": "dNqQomxOtxeYar4OXmXcpA",
                "version": "VduLrCFETtxH9oH44LD8Lw"
              },
              {
                "parent": "ccsD8MDAykWgO9D6GrtB-A",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "863XsSEuNUXimg9E4FDwrQ",
                "version": "w1B_knNkFn3X2HmewXt9CA"
              },
              {
                "parent": "863XsSEuNUXimg9E4FDwrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-1181/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-1181/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "Eobx3MrAAiZDhOTK395XDA",
                "version": "9M_nqEjIBDewXKFkkDnP5Q"
              },
              {
                "parent": "Eobx3MrAAiZDhOTK395XDA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "lU_vc4kS5EpuQwjODLYUJg",
                "version": "kBQK4ehqxECd1I-_eEZNvg"
              },
              {
                "parent": "lU_vc4kS5EpuQwjODLYUJg",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "DJj9PQAtKr-LtZmL55KYvA",
                "version": "79c7m6zAKStBMTSuEkROaA"
              },
              {
                "parent": "DJj9PQAtKr-LtZmL55KYvA",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "isosurface",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "isoValue": {
                        "kind": "relative",
                        "relativeValue": 2.271981524978153
                      },
                      "tryUseGpu": true,
                      "sizeFactor": 3,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "solid"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1184274
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "5bh1polxj1FAixZMECsL_g",
                "version": "CZNzRJLtCQS7IcPfYLonxQ"
              },
              {
                "parent": "ccsD8MDAykWgO9D6GrtB-A",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Segmentation",
                  "description": "Lattice"
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "lattice-segmentation-group"
                ],
                "ref": "00kCz0RjFPdnPSJwamccAA",
                "version": "dqYzjD9sYMdILtVjbJ7SZg"
              },
              {
                "parent": "00kCz0RjFPdnPSJwamccAA",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-1181/segmentation/cell/0?max_points=10000000",
                  "label": "Segmentation Data: https://molstarvolseg.ncbr.muni.cz/v2/emdb/emd-1181/segmentation/cell/0?max_points=10000000",
                  "isBinary": true
                },
                "ref": "6HcEerkVWKFf1xFs6WAafg",
                "version": "9mLHAkiN62Z0TB33GDyb9g"
              },
              {
                "parent": "6HcEerkVWKFf1xFs6WAafg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "OV_SS0y98yIY10BatxS05A",
                "version": "PD40BoumhwyNCcBgIQZxcQ"
              },
              {
                "parent": "OV_SS0y98yIY10BatxS05A",
                "transformer": "ms-plugin.volume-from-segmentation-cif",
                "params": {
                  "blockHeader": "SEGMENTATION_DATA",
                  "segmentLabels": [
                    {
                      "id": 4799,
                      "label": ""
                    },
                    {
                      "id": 4987,
                      "label": ""
                    },
                    {
                      "id": 4996,
                      "label": ""
                    },
                    {
                      "id": 5000,
                      "label": ""
                    },
                    {
                      "id": 5020,
                      "label": ""
                    },
                    {
                      "id": 5022,
                      "label": ""
                    },
                    {
                      "id": 5035,
                      "label": ""
                    },
                    {
                      "id": 5037,
                      "label": ""
                    },
                    {
                      "id": 5038,
                      "label": ""
                    },
                    {
                      "id": 5039,
                      "label": ""
                    },
                    {
                      "id": 5040,
                      "label": ""
                    },
                    {
                      "id": 5041,
                      "label": ""
                    },
                    {
                      "id": 5042,
                      "label": ""
                    },
                    {
                      "id": 5043,
                      "label": ""
                    },
                    {
                      "id": 5044,
                      "label": ""
                    }
                  ],
                  "ownerId": "ccsD8MDAykWgO9D6GrtB-A"
                },
                "ref": "VSBoe_vSewEdzwFDSF6tfg",
                "version": "hfcFIpCNI_xW4mRMa22m9w"
              },
              {
                "parent": "VSBoe_vSewEdzwFDSF6tfg",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "segment",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "segments": [
                        4799,
                        4987,
                        4996,
                        5000,
                        5020,
                        5022,
                        5035,
                        5037,
                        5038,
                        5039,
                        5040,
                        5041,
                        5042,
                        5043,
                        5044
                      ],
                      "tryUseGpu": true,
                      "visuals": [
                        "segment"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "volume-segment",
                    "params": {
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              11042972,
                              15179987,
                              9165023,
                              14516907,
                              12967063,
                              12304612,
                              14648521,
                              15123347,
                              16508369,
                              11509983,
                              12563123,
                              12817362,
                              12964525,
                              14190756,
                              13229545
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "lattice-segment-repr"
                ],
                "ref": "_DPkx8QKf6_5veOpugLrXg",
                "version": "nJbIIlHWRqQ3m7ZgdFvH9w"
              },
              {
                "parent": "ccsD8MDAykWgO9D6GrtB-A",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Fitted Models",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "fitted-models-group"
                ],
                "ref": "QZTjr5KBKd5Tt344Wuyi4Q",
                "version": "isAclGAOCzcz8MDahYdm0Q"
              },
              {
                "parent": "QZTjr5KBKd5Tt344Wuyi4Q",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://www.ebi.ac.uk/pdbe/entry-files/download/2c7d.bcif",
                  "label": "",
                  "isBinary": true
                },
                "tags": [
                  "fitted-model-data",
                  "pdbid-2c7d"
                ],
                "ref": "txtVLw7wVXQhwGl3tqhaMg",
                "version": "t9gKwETx0tI7EOlg3w8d8w"
              },
              {
                "parent": "txtVLw7wVXQhwGl3tqhaMg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "mTvbp-cWilykhK2mK-7XwA",
                "version": "GkmVqLNdTxE6mNvk_Y4w0Q"
              },
              {
                "parent": "mTvbp-cWilykhK2mK-7XwA",
                "transformer": "ms-plugin.trajectory-from-mmcif",
                "params": {},
                "ref": "Il1scMxpItAeEI4EP-gcWw",
                "version": "UhJbxSqFjdv65BDGTs7QsA"
              },
              {
                "parent": "Il1scMxpItAeEI4EP-gcWw",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "FFrh9EArHJR6eQEjoDsT6A",
                "version": "xaH6kubf09q9fO4GN2Yaew"
              },
              {
                "parent": "FFrh9EArHJR6eQEjoDsT6A",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [
                    "sifts_sequence_mapping"
                  ],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 0,
                        "label": 0
                      }
                    },
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "sifts_sequence_mapping": {},
                    "pdbe_structure_quality_report": {
                      "serverUrl": "https://www.ebi.ac.uk/pdbe/api/validation/residuewise_outlier_summary/entry/"
                    },
                    "rcsb_validation_report": {
                      "source": {
                        "name": "server",
                        "params": {
                          "baseUrl": "//ftp.rcsb.org/pub/pdb/validation_reports"
                        }
                      }
                    }
                  }
                },
                "ref": "znd89kVjwe_oSx_-L0-46g",
                "version": "bct6j49lSFonP_J9ntesRA"
              },
              {
                "parent": "znd89kVjwe_oSx_-L0-46g",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "assembly",
                    "params": {
                      "id": "1",
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "2aibOfmabBb8vZN0qkKs0A",
                "version": "-BASXIaHDZTZ4431WNH48g"
              },
              {
                "parent": "2aibOfmabBb8vZN0qkKs0A",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "model",
                        "params": {}
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "rcsb_struct_symmetry": {
                      "serverUrl": "https://data.rcsb.org/graphql",
                      "symmetryIndex": 0
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    }
                  }
                },
                "ref": "bCvlwnBPH3zozQ8OfMm66A",
                "version": "ABuNHMYtqfnQjjtPI_iexQ"
              },
              {
                "parent": "bCvlwnBPH3zozQ8OfMm66A",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "JIhegt5mVmMcv7GA2UHL9w",
                "version": "gYVexazF9xZsnwlnQ65MmQ"
              },
              {
                "parent": "JIhegt5mVmMcv7GA2UHL9w",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "helixProfile": "elliptical",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "visuals": [
                        "polymer-trace"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "polymer"
                ],
                "ref": "DRmK2VOBlkBdtkc8cMBs9Q",
                "version": "OCT6KmEJTgYGLkTCPWJeNg"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              -185.21136124799293,
              -312.3828517591013,
              80.12969346468353
            ],
            "up": [
              -0.3866934781969106,
              0.4375110206091936,
              0.8118203377382736
            ],
            "target": [
              8.700523295021634e-15,
              4.930296533845593e-15,
              0
            ],
            "radius": 232.78761987700304,
            "radiusMax": 232.78761987700304,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16579577,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 180,
                  "azimuth": 0,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 2327.8761987700304,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "showHydrogens": true,
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}