{
  "timestamp": 1671481588197,
  "version": "3.27.0",
  "current": "NHhJFmCT6fOrhRTV1KPhaw",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1671481588196,
      "snapshot": {
        "id": "NHhJFmCT6fOrhRTV1KPhaw",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "27pRyxFax6rWNn7pf5xQ9g"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.volseg-global-state-from-root",
                "params": {
                  "tryUseGpu": true,
                  "selectionMode": true
                },
                "state": {
                  "isGhost": true
                },
                "ref": "di7qlJiv4AoHGgcFEm9bBA",
                "version": "Bx6ygez1OT20IxOSRT5Rkw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.volseg-entry-from-root",
                "params": {
                  "serverUrl": "https://molstarvolseg.ncbr.muni.cz/v2",
                  "source": "empiar",
                  "entryId": "empiar-10070"
                },
                "ref": "LgvMh1E_NQTKoYUBia8enA",
                "version": "-kldzPQcqaB_7oNZfg2QNw"
              },
              {
                "parent": "LgvMh1E_NQTKoYUBia8enA",
                "transformer": "ms-plugin.volseg-state-from-entry",
                "params": {
                  "volumeType": "isosurface",
                  "volumeIsovalueKind": "relative",
                  "volumeIsovalueValue": 1,
                  "volumeOpacity": 0.2,
                  "segmentOpacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [
                    {
                      "segmentId": 1
                    },
                    {
                      "segmentId": 2
                    },
                    {
                      "segmentId": 3
                    },
                    {
                      "segmentId": 4
                    },
                    {
                      "segmentId": 5
                    },
                    {
                      "segmentId": 6
                    },
                    {
                      "segmentId": 7
                    },
                    {
                      "segmentId": 8
                    },
                    {
                      "segmentId": 9
                    },
                    {
                      "segmentId": 10
                    },
                    {
                      "segmentId": 11
                    },
                    {
                      "segmentId": 12
                    },
                    {
                      "segmentId": 13
                    },
                    {
                      "segmentId": 14
                    },
                    {
                      "segmentId": 15
                    },
                    {
                      "segmentId": 16
                    },
                    {
                      "segmentId": 17
                    }
                  ],
                  "visibleModels": []
                },
                "state": {
                  "isGhost": true
                },
                "ref": "7kpM2p9lP8waVJShg326_Q",
                "version": "AbhbjcL24UM0xUEfal3DrA"
              },
              {
                "parent": "LgvMh1E_NQTKoYUBia8enA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "EKmDGFRnbGzO7yKZhQPTYg",
                "version": "QTMbj0PG0q2GmF3pKa5Qzg"
              },
              {
                "parent": "EKmDGFRnbGzO7yKZhQPTYg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "rocCPJvbopKi38prDiv2og",
                "version": "RU03VdAic7Gj8qxidplv4w"
              },
              {
                "parent": "rocCPJvbopKi38prDiv2og",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "C6gIBryYUEIKB_NifDw0lw",
                "version": "ZpUARo9xw01wTJ8G9I_6Bg"
              },
              {
                "parent": "C6gIBryYUEIKB_NifDw0lw",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "w_eoABiyu0IOTs9x_e8-ww",
                "version": "pPMaKQxyU28W8hO5k3TZwA"
              },
              {
                "parent": "w_eoABiyu0IOTs9x_e8-ww",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "isosurface",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "isoValue": {
                        "kind": "relative",
                        "relativeValue": 1
                      },
                      "tryUseGpu": true,
                      "sizeFactor": 3,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "solid"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1184274
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "volume-visual"
                ],
                "ref": "jPOjbUCDdSZkvibw2oFpgA",
                "version": "TkU-zwRqDlXWSPnYWIG4Eg"
              },
              {
                "parent": "LgvMh1E_NQTKoYUBia8enA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Segmentation",
                  "description": "Mesh"
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "mesh-segmentation-group"
                ],
                "ref": "hsWaAPj0zT9FAQlRjCWjrQ",
                "version": "pD9aT2vo4dhNU9eCXnJZ6g"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/1/5",
                  "label": "Downloaded Data 1",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "F44NH1f6VGio95yXLxGxDg",
                "version": "klCali_TBnAvnnpIQiSI4Q"
              },
              {
                "parent": "F44NH1f6VGio95yXLxGxDg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "1XWm0LbR3yl0QGaVMQCCig",
                "version": "n8ZWtnzyEJ2kMUt5XaHz4w"
              },
              {
                "parent": "1XWm0LbR3yl0QGaVMQCCig",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 1,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "9KxPMexdmGDEZ-xdbpAk9A",
                "version": "OK7lR8Bgn0kDqkyboIhD_g"
              },
              {
                "parent": "9KxPMexdmGDEZ-xdbpAk9A",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 11393981
                },
                "ref": "nNuB6ibVSotLCn2jZgiEHA",
                "version": "ZLQxdusQlXIW2Sr0aoZH0A"
              },
              {
                "parent": "nNuB6ibVSotLCn2jZgiEHA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-1"
                ],
                "ref": "wGsekMDV-FW-AmZzUom0OQ",
                "version": "tADX7YGG9J5xdYcEbYKAgA"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/2/5",
                  "label": "Downloaded Data 2",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "xF998HPA7Mh3pnHjQKGJ_A",
                "version": "drtwgsMMTzoROepbdOmmWQ"
              },
              {
                "parent": "xF998HPA7Mh3pnHjQKGJ_A",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "mPc2iQSkMVjROvMAGUqhWw",
                "version": "MBHXNVWr2PRwgg8UHVL7BA"
              },
              {
                "parent": "mPc2iQSkMVjROvMAGUqhWw",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 2,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "1j_vu56BwG5NznVYkTdcBA",
                "version": "mX5RzIXcE1Y12I0asCBEtA"
              },
              {
                "parent": "1j_vu56BwG5NznVYkTdcBA",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 11198446
                },
                "ref": "7mgXLcfbi9WrQGq_dxDlGA",
                "version": "I4pCFC01UYmd3wc0oLLV5w"
              },
              {
                "parent": "7mgXLcfbi9WrQGq_dxDlGA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-2"
                ],
                "ref": "AQalg0jdJw1Ga6iWGW6-UQ",
                "version": "Bk3ZsDyVOQFueUmvXSFmMQ"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/3/5",
                  "label": "Downloaded Data 3",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "bLwWsjl5O5-oViaFlyEDkA",
                "version": "VR6vujVCKJw6kqCA8EtIAQ"
              },
              {
                "parent": "bLwWsjl5O5-oViaFlyEDkA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "Syv1Soe8aZBionstGuM8UQ",
                "version": "-sHYmAKdNIXSkjcr6w9qTA"
              },
              {
                "parent": "Syv1Soe8aZBionstGuM8UQ",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 3,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "PAXNMXl0aFsbKEYpSWDqhg",
                "version": "677e7FHdo8JEo8xTU4uI5w"
              },
              {
                "parent": "PAXNMXl0aFsbKEYpSWDqhg",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 14818127
                },
                "ref": "adxGw2yHXVqkLdIRLK-_AA",
                "version": "uDK35wN-_hBC9geu5aTJuw"
              },
              {
                "parent": "adxGw2yHXVqkLdIRLK-_AA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-3"
                ],
                "ref": "IpkDMk4QtRqTNSbLM5etaQ",
                "version": "Wojb83yKcezeNju4B-s9UQ"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/4/5",
                  "label": "Downloaded Data 4",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "QVLqIahHvysJhixVeV8feQ",
                "version": "g2_kYz7th9vLvh79GIf9AQ"
              },
              {
                "parent": "QVLqIahHvysJhixVeV8feQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "Jt564_o1DCwJBT1rJCQSaw",
                "version": "P8_KckumVD2WX2y80Nx3Kw"
              },
              {
                "parent": "Jt564_o1DCwJBT1rJCQSaw",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 4,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "8VeiCLT5yRTlXPIYmXfKxQ",
                "version": "YJU-0k1jg2ApshowvHpscw"
              },
              {
                "parent": "8VeiCLT5yRTlXPIYmXfKxQ",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 231903
                },
                "ref": "2qNQpCU9H9b1e9NwPV1hIw",
                "version": "duD4wdiDNrT950JarWMb8A"
              },
              {
                "parent": "2qNQpCU9H9b1e9NwPV1hIw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-4"
                ],
                "ref": "LcMAC3ZGWER1wIEYznlyow",
                "version": "bQws0wa1RW9RO3ARsaMeDQ"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/5/5",
                  "label": "Downloaded Data 5",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "Zcm0DuVoxi2uCO4VmDhrmg",
                "version": "WnBSZQJ7x6bqM9YjZHdzNg"
              },
              {
                "parent": "Zcm0DuVoxi2uCO4VmDhrmg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "3xO8cSYbG2AdXTNxXoXtgw",
                "version": "r9JuzkkvuIaW-8cMQTrgwQ"
              },
              {
                "parent": "3xO8cSYbG2AdXTNxXoXtgw",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 5,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "VyyDE9CaHrFzXZs5RNYv4A",
                "version": "1h9zh8kq8z8d6gQrmHD95A"
              },
              {
                "parent": "VyyDE9CaHrFzXZs5RNYv4A",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 4878099
                },
                "ref": "CIkFBNusWvVS_ZvgYk9YZA",
                "version": "pOCHYSBtNX297BQ-nSy9iA"
              },
              {
                "parent": "CIkFBNusWvVS_ZvgYk9YZA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-5"
                ],
                "ref": "oFmokHXq81ZUuQXQ9axzKw",
                "version": "gTpqQCe3v5AbccA8tzQpCw"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/6/5",
                  "label": "Downloaded Data 6",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "lsRcz7tzPNwDzvPI07ARUA",
                "version": "umsMNohvnF80Qr90VROcbg"
              },
              {
                "parent": "lsRcz7tzPNwDzvPI07ARUA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "yuDUH9rAwwrdpjU9lcphxw",
                "version": "GKnOn_q4v0sg1BNZfAPSBw"
              },
              {
                "parent": "yuDUH9rAwwrdpjU9lcphxw",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 6,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "QfRyfgc-Ng7IhLY8-43x-A",
                "version": "C4ULUI3b-kIx6QkxMAczGA"
              },
              {
                "parent": "QfRyfgc-Ng7IhLY8-43x-A",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 1169379
                },
                "ref": "6B1MI6lDqttXor5DzBFSxg",
                "version": "wakrHdr4phXwFq0MaaoBFg"
              },
              {
                "parent": "6B1MI6lDqttXor5DzBFSxg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-6"
                ],
                "ref": "F4IyZSTWe44x85dYg1O0xQ",
                "version": "tNpe_cYRaMWyqZO2XNtzqA"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/7/5",
                  "label": "Downloaded Data 7",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "rA6XzLRTPrJBZePkL5ygSg",
                "version": "tB1Vuej4frPg7KschrHS-A"
              },
              {
                "parent": "rA6XzLRTPrJBZePkL5ygSg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "uGrBVW673Ry7yglYd4Lrdw",
                "version": "j0X7nUhd1XlUYqe3qIL61w"
              },
              {
                "parent": "uGrBVW673Ry7yglYd4Lrdw",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 7,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "2o2ExJu-l3wFA1ztWCh1Lg",
                "version": "XrAJWNfILyQkM9EP4woG4g"
              },
              {
                "parent": "2o2ExJu-l3wFA1ztWCh1Lg",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 15390116
                },
                "ref": "9ou6F0y3QWGCsLowXt4ziQ",
                "version": "Cc8fkBbmGzDHjcaj6ajyHQ"
              },
              {
                "parent": "9ou6F0y3QWGCsLowXt4ziQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-7"
                ],
                "ref": "SIpJdAkEjd6VXrtP75Wfxw",
                "version": "_qMJE1a6_a_0Kp9EjHjmBA"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/8/5",
                  "label": "Downloaded Data 8",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "ceaZc0h9kdQwZdppQSjzfg",
                "version": "Jm8_WoN0hvJ8iK1g-QpkVQ"
              },
              {
                "parent": "ceaZc0h9kdQwZdppQSjzfg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "_HZkuohTEXnAOAjVc84XMQ",
                "version": "r47rkYsNV7begL5SPFMWqw"
              },
              {
                "parent": "_HZkuohTEXnAOAjVc84XMQ",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 8,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "eNd_eiwXvW4oU2TSrQNv0w",
                "version": "H33tUiD2cTNGlkAmVJhl2w"
              },
              {
                "parent": "eNd_eiwXvW4oU2TSrQNv0w",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 10914507
                },
                "ref": "miprnnbwSsE9RMPgIdWyTQ",
                "version": "uRnoeZt4CkmedK9CywXhJQ"
              },
              {
                "parent": "miprnnbwSsE9RMPgIdWyTQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-8"
                ],
                "ref": "-ptmY9jwuMeXZs5V-g88hg",
                "version": "rXmwdwy1HV3qwek0L6yebQ"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/9/5",
                  "label": "Downloaded Data 9",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "E4dsydNQJw-arTpG7_p99Q",
                "version": "4g9YEAaVghWs4M-tS_wZcQ"
              },
              {
                "parent": "E4dsydNQJw-arTpG7_p99Q",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "-sx7DnZJjWjqc9LqhI0_Hg",
                "version": "YmdrQRIr37MwBOjxmzWKwg"
              },
              {
                "parent": "-sx7DnZJjWjqc9LqhI0_Hg",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 9,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "Hq_GFEr-Cea30WIvbb0_Lw",
                "version": "P4ghDulMbRD1KZcJAdaALQ"
              },
              {
                "parent": "Hq_GFEr-Cea30WIvbb0_Lw",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 8324471
                },
                "ref": "khS5yF8hNaHe6IPEd7G_BQ",
                "version": "qQGn0I1xpF9vgeZmz2dETw"
              },
              {
                "parent": "khS5yF8hNaHe6IPEd7G_BQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-9"
                ],
                "ref": "ec1WjKYXX5k-BcEXXSlmCQ",
                "version": "8rooon-zHFim89euCTK5qA"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/10/5",
                  "label": "Downloaded Data 10",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "9ZmGKEOQbY0Ui3q8Yw2LRw",
                "version": "5r0n-IXBz7gdq7Mvx4vGtA"
              },
              {
                "parent": "9ZmGKEOQbY0Ui3q8Yw2LRw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "FKyj2rjaVfmL8icsozQtWQ",
                "version": "YN6jp3ku9jUdzUacfxwNtA"
              },
              {
                "parent": "FKyj2rjaVfmL8icsozQtWQ",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 10,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "OEWeExV46lJvhndPkKNNMw",
                "version": "O0hj-XbS9pJnyHG3M-zYyw"
              },
              {
                "parent": "OEWeExV46lJvhndPkKNNMw",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 1587193
                },
                "ref": "JqrJItUfQZEFhAhq_lqgQQ",
                "version": "JwUtvJ6J94c-Yb5ls3seig"
              },
              {
                "parent": "JqrJItUfQZEFhAhq_lqgQQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-10"
                ],
                "ref": "tHnMQRBWZrBnkZSJmNFIrg",
                "version": "a_sIidEkF3AqEbxLLDt3-g"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/11/5",
                  "label": "Downloaded Data 11",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "lyacccEVNRAmaH83it1VRw",
                "version": "gWk69kEVLEudFPtCrT4J8g"
              },
              {
                "parent": "lyacccEVNRAmaH83it1VRw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "a1pdXjEQBWZUmXwfDKE6_Q",
                "version": "ROFFb8j-ReSlSEPhBa6lKg"
              },
              {
                "parent": "a1pdXjEQBWZUmXwfDKE6_Q",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 11,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "QYP7YQIMwy3zIWxkJe5N2w",
                "version": "b6j9cac_GvV7xovTSBALjA"
              },
              {
                "parent": "QYP7YQIMwy3zIWxkJe5N2w",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 6103394
                },
                "ref": "Hcd10g4G1ceH7XI_tQ9tPA",
                "version": "RYE0N6eyimXfYJXkqtPipQ"
              },
              {
                "parent": "Hcd10g4G1ceH7XI_tQ9tPA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-11"
                ],
                "ref": "fKBlSQ0T-26hMtAD0ilSkA",
                "version": "-Khv6bQDU_tSwnE9Sp-4pA"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/12/5",
                  "label": "Downloaded Data 12",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "vSvZAI2ZcMSFqDFm2n9vrA",
                "version": "Gxoqk7zfVlYV79gruQO67g"
              },
              {
                "parent": "vSvZAI2ZcMSFqDFm2n9vrA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "TO3JReVNplg6jjStFYSK3g",
                "version": "BnY3o7zzUSsnaTavE6FMtg"
              },
              {
                "parent": "TO3JReVNplg6jjStFYSK3g",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 12,
                  "segmentName": "<b>Myocyte</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "BOYFnWqyJiEjDhdPdS-VnA",
                "version": "82a9OjVAGWtB-VR7zDbbsA"
              },
              {
                "parent": "BOYFnWqyJiEjDhdPdS-VnA",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 9286214
                },
                "ref": "txYJ2zjYXVvV0A1knqrHQw",
                "version": "p-QMv-tVBTjiZLp05sfHlA"
              },
              {
                "parent": "txYJ2zjYXVvV0A1knqrHQw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-12"
                ],
                "ref": "GoXH-qVRkURV5UoN7VROaw",
                "version": "mIkHYf6X7sLgqNm42xRHKA"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/13/5",
                  "label": "Downloaded Data 13",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "6OEaezuFJMLQ_X7IOOEszA",
                "version": "3sYVxBPg8hIU-8QW7NXZLw"
              },
              {
                "parent": "6OEaezuFJMLQ_X7IOOEszA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "mcx8hYbQaU4p_dI1AR3z-A",
                "version": "-t2HHPCFIiDT9CMde6yOrA"
              },
              {
                "parent": "mcx8hYbQaU4p_dI1AR3z-A",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 13,
                  "segmentName": "<b>Myofibrils surface</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "xqVGVxxogxuWUdrre9of8g",
                "version": "w5Bsgd_EoG9q6wtPBHK1XQ"
              },
              {
                "parent": "xqVGVxxogxuWUdrre9of8g",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 10486183
                },
                "ref": "RM_p-asijCubUjdhgBLwsg",
                "version": "w_beZDykgh-fxSh1rSAfCA"
              },
              {
                "parent": "RM_p-asijCubUjdhgBLwsg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 0.2,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-13"
                ],
                "ref": "6QIa9fpZ3RWP1i1kicBiYg",
                "version": "rOAMA9VM5xBJpf0coBNLYw"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/14/5",
                  "label": "Downloaded Data 14",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "9G54jTGXZmtydB06MLp9aw",
                "version": "THYukHFEPFC_pxTybhDu1g"
              },
              {
                "parent": "9G54jTGXZmtydB06MLp9aw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "mC-OKrZe9U3923VYYYy1CQ",
                "version": "x4-GcCbvM9fJVk3P_nrXLA"
              },
              {
                "parent": "mC-OKrZe9U3923VYYYy1CQ",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 14,
                  "segmentName": "<b>Nucleus surface</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "7Bh2Zq7Q52GX3L4Wh4lnHA",
                "version": "jFA5kYIZtyYykEPqqll7wg"
              },
              {
                "parent": "7Bh2Zq7Q52GX3L4Wh4lnHA",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 10541562
                },
                "ref": "HYktBKA_TqjDIqhyLfl9jg",
                "version": "8b7YqQfzQeCE6wnugEL7lg"
              },
              {
                "parent": "HYktBKA_TqjDIqhyLfl9jg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-14"
                ],
                "ref": "fShTXDhv5dqPa-vB0yAuAg",
                "version": "mCNdNcPo_pJrwbcEcTxgjQ"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/15/5",
                  "label": "Downloaded Data 15",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "kJ5k97m5cmBMalxrqTByOw",
                "version": "xb0R0vx_8m1boGrZzEZ5pg"
              },
              {
                "parent": "kJ5k97m5cmBMalxrqTByOw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "r2TaX4LphvjorT8YPMXE1A",
                "version": "gyahdAzHr0jcvOEMhhJisw"
              },
              {
                "parent": "r2TaX4LphvjorT8YPMXE1A",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 15,
                  "segmentName": "<b>Mitochondrion surface</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "-X4G1fGqyS2K2RFC_haWQQ",
                "version": "yb3sEPZLNSasjbv7YVN3Xw"
              },
              {
                "parent": "-X4G1fGqyS2K2RFC_haWQQ",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 13407938
                },
                "ref": "rotvVpDZF5qKUcXpeg0v_g",
                "version": "OmKQ_IIQv3SimSAfu_2QDg"
              },
              {
                "parent": "rotvVpDZF5qKUcXpeg0v_g",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 0.2,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-15"
                ],
                "ref": "aeew8FCckFvi0gSOSdnpOw",
                "version": "jdsvrqcGQ6DII4ptUU-PEw"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/16/5",
                  "label": "Downloaded Data 16",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "N1C0Ep9XoOfQn1TDRmB1Aw",
                "version": "lBu96tWy2TO4XW02BecjTQ"
              },
              {
                "parent": "N1C0Ep9XoOfQn1TDRmB1Aw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "AD3r-6hsUX_IzimruSIksg",
                "version": "jNYMVSjQVQ_RHAfcHCUXgw"
              },
              {
                "parent": "AD3r-6hsUX_IzimruSIksg",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 16,
                  "segmentName": "<b>RBC surface</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "hcH5ckijToVzouLZ9FzARw",
                "version": "FV-zPxrwyaZ5SgOX45pz3A"
              },
              {
                "parent": "hcH5ckijToVzouLZ9FzARw",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 7556608
                },
                "ref": "_P751Qd2ykgVa8rjG_18mg",
                "version": "vsWh53YQ0UFjm0B6CYW-bQ"
              },
              {
                "parent": "_P751Qd2ykgVa8rjG_18mg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-16"
                ],
                "ref": "zwDGLGZJWYxYyCTfmbUJKg",
                "version": "1-E7vAga4UABSHBZzdN1WA"
              },
              {
                "parent": "hsWaAPj0zT9FAQlRjCWjrQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/17/5",
                  "label": "Downloaded Data 17",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "BpwDTyqGqcYPgCNI6_0ARw",
                "version": "pNVDBh6hDxuW4p-WfDRiuQ"
              },
              {
                "parent": "BpwDTyqGqcYPgCNI6_0ARw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "09lFcrg6iBa7StabJZEDcQ",
                "version": "Mf1DPzH4OeCnThsXmCY65A"
              },
              {
                "parent": "09lFcrg6iBa7StabJZEDcQ",
                "transformer": "volseg.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 17,
                  "segmentName": "<b>Vessel surface</b>",
                  "detail": 5,
                  "ownerId": "LgvMh1E_NQTKoYUBia8enA"
                },
                "ref": "i_js9zXgJGXLoj4aqgJy9w",
                "version": "uQXNM02Hr0z6AU-qAumnGg"
              },
              {
                "parent": "i_js9zXgJGXLoj4aqgJy9w",
                "transformer": "volseg.shape-from-meshlist",
                "params": {
                  "color": 12652544
                },
                "ref": "Buy-oKScC0aAdpJGmkkSsA",
                "version": "AbHkMK4ZG2huOVHxp5aZ5A"
              },
              {
                "parent": "Buy-oKScC0aAdpJGmkkSsA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-17"
                ],
                "ref": "CftaicoaWO425_qtqxhEBA",
                "version": "5OP6m2OSHi6QWpdPZp4ZnQ"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              6115.483944018379,
              8034.601204770959,
              30181.861234908512
            ],
            "up": [
              0.012193474028475168,
              0.999899598761937,
              -0.0072188355594814705
            ],
            "target": [
              7438.618492974682,
              7816.281335483161,
              2176.7430580025502
            ],
            "radius": 10790.979888830861,
            "radiusMax": 10790.979888830861,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16777215,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 109438.74663621713,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "hydrogens": "all",
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}