{
  "timestamp": 1670853645627,
  "version": "3.25.1",
  "current": "H73Z3IjXwFOEsXf49d533w",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1670853645627,
      "snapshot": {
        "id": "H73Z3IjXwFOEsXf49d533w",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "Laflyj9b7vRd4hO1dFzgDQ"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.cellstar-entry-from-root",
                "params": {
                  "serverUrl": "https://cellstar.ncbr.muni.cz/v2",
                  "source": "empiar",
                  "entryNumber": "10070"
                },
                "ref": "5wjlRXhxMl9oEVG62M2CMA",
                "version": "kc7NClZh2vF5zEbExPjt8g"
              },
              {
                "parent": "5wjlRXhxMl9oEVG62M2CMA",
                "transformer": "ms-plugin.cellstar-state-from-entry",
                "params": {
                  "opacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [
                    {
                      "segmentId": 1
                    },
                    {
                      "segmentId": 2
                    },
                    {
                      "segmentId": 3
                    },
                    {
                      "segmentId": 4
                    },
                    {
                      "segmentId": 5
                    },
                    {
                      "segmentId": 6
                    },
                    {
                      "segmentId": 7
                    },
                    {
                      "segmentId": 8
                    },
                    {
                      "segmentId": 9
                    },
                    {
                      "segmentId": 10
                    },
                    {
                      "segmentId": 11
                    },
                    {
                      "segmentId": 12
                    },
                    {
                      "segmentId": 13
                    },
                    {
                      "segmentId": 14
                    },
                    {
                      "segmentId": 15
                    },
                    {
                      "segmentId": 16
                    },
                    {
                      "segmentId": 17
                    }
                  ],
                  "visibleModels": []
                },
                "ref": "GUSWJILlxuVmMMmnKpz-zw",
                "version": "ygtU3Blq1YgXjmfQox7NhA"
              },
              {
                "parent": "5wjlRXhxMl9oEVG62M2CMA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "UVjqQSNzbCsMO5sGfaarog",
                "version": "gnoY4mMNJaMhHONMqlhNpA"
              },
              {
                "parent": "UVjqQSNzbCsMO5sGfaarog",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "B1WDNQOz8Fw2ArkbIzK1sg",
                "version": "NzBc_LyHBIYoK14hMYecbQ"
              },
              {
                "parent": "B1WDNQOz8Fw2ArkbIzK1sg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "ImcHrxn-4i1A0nFWk9qK5g",
                "version": "wGXS9SB45cg9XB4vwfsC7w"
              },
              {
                "parent": "ImcHrxn-4i1A0nFWk9qK5g",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "-SLFNy6cr0QbMbO3qqonOQ",
                "version": "eO4hlQLDFaQVYharXXNCjw"
              },
              {
                "parent": "-SLFNy6cr0QbMbO3qqonOQ",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "isosurface",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "isoValue": {
                        "kind": "relative",
                        "relativeValue": 1
                      },
                      "tryUseGpu": true,
                      "sizeFactor": 3,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "solid"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1184274
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "rlHFbAV-c9zUycq_ejHiwA",
                "version": "9yRz4pg-Ruw8HAONHoyLZw"
              },
              {
                "parent": "5wjlRXhxMl9oEVG62M2CMA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Segmentation",
                  "description": "Mesh"
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "mesh-segmentation-group"
                ],
                "ref": "iEAmo3q5t3KT06cohaGiAg",
                "version": "McT-On5Ig8eIrM62kp1N3Q"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/1/5",
                  "label": "Downloaded Data 1",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "kzVeae7OL3D645UMrmzMvg",
                "version": "s9bI8udfuYGQNV1QhUO5GA"
              },
              {
                "parent": "kzVeae7OL3D645UMrmzMvg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "EAfA8QZtOYzOALReVirmCA",
                "version": "5rgOpQCnrG-k2u2n0bm0Kg"
              },
              {
                "parent": "EAfA8QZtOYzOALReVirmCA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 1,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "H-5w8t0JTb171RTe1MfPfA",
                "version": "b6fc0T9GzNKEtFMH2Md6-g"
              },
              {
                "parent": "H-5w8t0JTb171RTe1MfPfA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 11393981
                },
                "ref": "qLazJuthih3ZOn2lYra7Zw",
                "version": "HGOI-2d0MHR7DPfIo2YC6Q"
              },
              {
                "parent": "qLazJuthih3ZOn2lYra7Zw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-1"
                ],
                "ref": "BVo9or7MyMcYmfjgAF9GfQ",
                "version": "kSZJWQr6FLvDQgsGsBC4Aw"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/2/5",
                  "label": "Downloaded Data 2",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "USti6FWaB429qYtzHPlFQw",
                "version": "M5c_WrnO1VMkS-wbYmDl_g"
              },
              {
                "parent": "USti6FWaB429qYtzHPlFQw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "u3N69x2uN4cSrjTafmapGg",
                "version": "oJa5UBs_8ZY1EUxb22Rp_A"
              },
              {
                "parent": "u3N69x2uN4cSrjTafmapGg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 2,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "xco0vmi2YvVxK2Tt4h87xw",
                "version": "Cb64-DSnyrn7DC2-ShnvRg"
              },
              {
                "parent": "xco0vmi2YvVxK2Tt4h87xw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 11198446
                },
                "ref": "4s3595wdCaMuL4L1AzhSBg",
                "version": "eMcYdKN3dnIZMrQRdsV9Jw"
              },
              {
                "parent": "4s3595wdCaMuL4L1AzhSBg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-2"
                ],
                "ref": "t8OqP5QeBbOkSSri9Lmtlg",
                "version": "RKnEwrW23_nkqfIVVK_b-w"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/3/5",
                  "label": "Downloaded Data 3",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "BIGrZV3aBJLUToBxPVAwsg",
                "version": "40KOuOkI6aG3P6JMybSdRw"
              },
              {
                "parent": "BIGrZV3aBJLUToBxPVAwsg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "RVn6kRKLaeE5wWyAiXa5zw",
                "version": "bSSMyMMoQWCensZcvLij8A"
              },
              {
                "parent": "RVn6kRKLaeE5wWyAiXa5zw",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 3,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "8uGqWgGGjFyrFI5ziFe0-g",
                "version": "D5GIw--h7bv3Td_BiBaORg"
              },
              {
                "parent": "8uGqWgGGjFyrFI5ziFe0-g",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 14818127
                },
                "ref": "uY3ZAeM5AhsRoHWf073Gmw",
                "version": "OjvNU5NheGaDkuHkrUN4_A"
              },
              {
                "parent": "uY3ZAeM5AhsRoHWf073Gmw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-3"
                ],
                "ref": "gxg1mEqkeRhyAT1xVwHpLA",
                "version": "gMCLMCInjVUxKsRJOkk-Yg"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/4/5",
                  "label": "Downloaded Data 4",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "nmsdtMcyARHYKTI79pl6Gg",
                "version": "ZOvJJeOHJr6LQ7hQmbwlOg"
              },
              {
                "parent": "nmsdtMcyARHYKTI79pl6Gg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "NkowS5g_inspK0pfsNg0_Q",
                "version": "79HRgg9s0Z7pub853B-WdQ"
              },
              {
                "parent": "NkowS5g_inspK0pfsNg0_Q",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 4,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "aF0H8CCbKzbqVFRxeCCDVg",
                "version": "cwUY8ijTUEFYBEAKRXoYBQ"
              },
              {
                "parent": "aF0H8CCbKzbqVFRxeCCDVg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 231903
                },
                "ref": "F7zWmbvHaF73uA3KArtM5A",
                "version": "2fUwUp2XTcplupIahI3GsA"
              },
              {
                "parent": "F7zWmbvHaF73uA3KArtM5A",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-4"
                ],
                "ref": "-xovmtMLSOmNMF4AANF_iA",
                "version": "t_UfeeVARA-rjsMSQQcfsg"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/5/5",
                  "label": "Downloaded Data 5",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "FeTRHM8mK5lW1thrckwsqQ",
                "version": "GK0Y1SoikI4sTrFLi66tzw"
              },
              {
                "parent": "FeTRHM8mK5lW1thrckwsqQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "VMPqsdn5KfsGl1d4DXLKiA",
                "version": "fqgntYRapI_A2GfExwOMyg"
              },
              {
                "parent": "VMPqsdn5KfsGl1d4DXLKiA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 5,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "wz3APjkHBk_7BE4LEzY0tw",
                "version": "UHbhyloSudaDdqcsDAuexg"
              },
              {
                "parent": "wz3APjkHBk_7BE4LEzY0tw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 4878099
                },
                "ref": "qGjXI5nd49dXyNzTxAhbQg",
                "version": "h3zqW054fRsRZmEksEn8bg"
              },
              {
                "parent": "qGjXI5nd49dXyNzTxAhbQg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-5"
                ],
                "ref": "Ob78BImySYRgENVa6U5mWA",
                "version": "4MWicGO6ev2oSpbMNzpyyw"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/6/5",
                  "label": "Downloaded Data 6",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "YCPXCauyfVRFZ5RYQO9fSQ",
                "version": "H-MJYwUf6WbNz2SJW-8N5w"
              },
              {
                "parent": "YCPXCauyfVRFZ5RYQO9fSQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "OdFoDF6gMDlr1sr3jr3YzA",
                "version": "lIktFODeIIChFqHAM4FdOQ"
              },
              {
                "parent": "OdFoDF6gMDlr1sr3jr3YzA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 6,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "5atHArJnDT1QjFY0BD6MAQ",
                "version": "RXU1Sfifw9xitsnxNmhZZg"
              },
              {
                "parent": "5atHArJnDT1QjFY0BD6MAQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 1169379
                },
                "ref": "fAfyJhfYqvE49gkaMxnHXQ",
                "version": "9_tcAQw2iDFjfOuGMtbXoA"
              },
              {
                "parent": "fAfyJhfYqvE49gkaMxnHXQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-6"
                ],
                "ref": "wC49Q9bkrrp_rvfzakKp5A",
                "version": "n9JdIl-jtmDqEvC82NQGmA"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/7/5",
                  "label": "Downloaded Data 7",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "xo-4TdfLKSji3Nw8R8jGLA",
                "version": "moKG1PYcrVk65y4ID3n25A"
              },
              {
                "parent": "xo-4TdfLKSji3Nw8R8jGLA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "y9IPZRwo2n021t5V-QZH8A",
                "version": "fDdpYl5gtg2Ejbg6NNCR0g"
              },
              {
                "parent": "y9IPZRwo2n021t5V-QZH8A",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 7,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "ssxxrAYt27TkC1eVdMq1cg",
                "version": "8FBi9AVsIvHF1aMOpC9ujQ"
              },
              {
                "parent": "ssxxrAYt27TkC1eVdMq1cg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 15390116
                },
                "ref": "C3ynLnsENAtrZEPRyCCdww",
                "version": "4xZsM30RNzt-BECHSIl5ZA"
              },
              {
                "parent": "C3ynLnsENAtrZEPRyCCdww",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-7"
                ],
                "ref": "Z_Txvd5f5XDnOlNIZ-hy_g",
                "version": "u9MYVhgBAGl8gGnpLx1urQ"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/8/5",
                  "label": "Downloaded Data 8",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "gIw_IODB_WJ3QfDoViB-5g",
                "version": "YEzIIlH5fvf4L75E_mEu7A"
              },
              {
                "parent": "gIw_IODB_WJ3QfDoViB-5g",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "0OqRLHG4vwu8TpZiKcsv0w",
                "version": "_hjwHlgv6xZDxE9-3DfHfA"
              },
              {
                "parent": "0OqRLHG4vwu8TpZiKcsv0w",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 8,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "_NK1AJZU0zvV1GnWXmHXzw",
                "version": "ILJUz4hWijZSZFDDpXasWQ"
              },
              {
                "parent": "_NK1AJZU0zvV1GnWXmHXzw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10914507
                },
                "ref": "_LXltsX6IodCinhK7G5ruQ",
                "version": "6pV3pB52MXa4gMD1flBI6A"
              },
              {
                "parent": "_LXltsX6IodCinhK7G5ruQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-8"
                ],
                "ref": "Bs6WoqHto7G63FtH8MbJew",
                "version": "ZWkKzIPATEF-PbQ33vPxOQ"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/9/5",
                  "label": "Downloaded Data 9",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "Xc8B_rPCYRP5TL7xdECXEA",
                "version": "XGUHXLsEfj0xLnRxG5b-FA"
              },
              {
                "parent": "Xc8B_rPCYRP5TL7xdECXEA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "_ZBKHuRoVQF93DhLwgANJA",
                "version": "s-3089Cw-phPDG5xpBEbGg"
              },
              {
                "parent": "_ZBKHuRoVQF93DhLwgANJA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 9,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "O7VhPFZjOLPElQSygKKQrw",
                "version": "jjJ77gLyc60zzRQ_dbqO9g"
              },
              {
                "parent": "O7VhPFZjOLPElQSygKKQrw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 8324471
                },
                "ref": "Kg9CrA1-k6mSmF93N36cuQ",
                "version": "tA0B0XCCUaQrqFIkOMXjYw"
              },
              {
                "parent": "Kg9CrA1-k6mSmF93N36cuQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-9"
                ],
                "ref": "_olmPNUdvFJL0kR9HFeZXg",
                "version": "vZTKjPC6WMQGM76DIpFINQ"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/10/5",
                  "label": "Downloaded Data 10",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "VHiXuiuwW0mP6met1zhEQg",
                "version": "gsjg_sTavSVXmb17ftJPFA"
              },
              {
                "parent": "VHiXuiuwW0mP6met1zhEQg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "44pRwpoLru4G20DBfMfDBA",
                "version": "bijZucSBn1vo_YPw9bli-Q"
              },
              {
                "parent": "44pRwpoLru4G20DBfMfDBA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 10,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "bDWfAX4jY9g5U7DxbPeFaw",
                "version": "hWx3SMBXwv4uvDxejx2rhw"
              },
              {
                "parent": "bDWfAX4jY9g5U7DxbPeFaw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 1587193
                },
                "ref": "8N9FG5rOjQIbM1puA4oxAA",
                "version": "EwIjrnzyrEKi_lKL_defVg"
              },
              {
                "parent": "8N9FG5rOjQIbM1puA4oxAA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-10"
                ],
                "ref": "iNKXB5VI8f0LzSkuw1DI1w",
                "version": "e6TIgXM_Ouz3OuYHeDjg4A"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/11/5",
                  "label": "Downloaded Data 11",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "3a6Nx9ehC6gkJEdDtcnw-w",
                "version": "mvLsH2XV4IgV4whFDPWMPA"
              },
              {
                "parent": "3a6Nx9ehC6gkJEdDtcnw-w",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "77FwOOHa1hipT_UsDuDKHA",
                "version": "qkv9ztXujvAzrnpLpUcqhA"
              },
              {
                "parent": "77FwOOHa1hipT_UsDuDKHA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 11,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "zcE4Q3H-VVYoHyHG2_nKOg",
                "version": "q2iFV4npE1Bud1qLIcG9qg"
              },
              {
                "parent": "zcE4Q3H-VVYoHyHG2_nKOg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 6103394
                },
                "ref": "M5u75zJO7JQ0aRkrWvRvFQ",
                "version": "BBMKoncQ_OyeOOTmgp4ZjQ"
              },
              {
                "parent": "M5u75zJO7JQ0aRkrWvRvFQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-11"
                ],
                "ref": "QhHIs5ZYAurNxQWHnseR6A",
                "version": "kv2vV1aFi7sOErgfuzvefA"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/12/5",
                  "label": "Downloaded Data 12",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "SSFcxMSlmLMgUl1iKfx_gw",
                "version": "z27yoLpDANwb082jBsOyBA"
              },
              {
                "parent": "SSFcxMSlmLMgUl1iKfx_gw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "Ql78m3pmlfyaxwtLxwnPcw",
                "version": "f6V4tjg_ZQ03HWGzwmTiFA"
              },
              {
                "parent": "Ql78m3pmlfyaxwtLxwnPcw",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 12,
                  "segmentName": "<b>Myocyte</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "c4V0aCXfmjoEieJ5V33jdQ",
                "version": "rrZQCfbci1W-jBN6Ez5isw"
              },
              {
                "parent": "c4V0aCXfmjoEieJ5V33jdQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 9286214
                },
                "ref": "Ee25J8q-f_sTml7YQco2lA",
                "version": "WtZyrsXmJ5RzbXgjHrE3jw"
              },
              {
                "parent": "Ee25J8q-f_sTml7YQco2lA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-12"
                ],
                "ref": "GCBcSZ3lolcdYjFBZ2lg_A",
                "version": "K_PBhE0NNlaJx2TSntd8fg"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/13/5",
                  "label": "Downloaded Data 13",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "qlDxWyudTDvVt_gfqOSLqQ",
                "version": "GYC5dwakK1jBX48pw4gEtw"
              },
              {
                "parent": "qlDxWyudTDvVt_gfqOSLqQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "1DF07KkGx2BcThBs8Oq8vg",
                "version": "tY3Z0sQ9KyiUTWrUehbcHg"
              },
              {
                "parent": "1DF07KkGx2BcThBs8Oq8vg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 13,
                  "segmentName": "<b>Myofibrils surface</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "GsfihP4rqHc_Oed0j2ZG0A",
                "version": "yWoxT-p36DRKjoNB2NF6Sg"
              },
              {
                "parent": "GsfihP4rqHc_Oed0j2ZG0A",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10486183
                },
                "ref": "kvr1kNIpk_cesetHpnAwlQ",
                "version": "R9yzaS5QESdL1SoknsygCg"
              },
              {
                "parent": "kvr1kNIpk_cesetHpnAwlQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 0.2,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-13"
                ],
                "ref": "p5hZR05n8xKrBzpMhdqgsA",
                "version": "ZpEXpxX1wAZogdDBPH3oOA"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/14/5",
                  "label": "Downloaded Data 14",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "XCgU0iwiCN7mTiLbTsVrCg",
                "version": "fwIfF2wIOW4tJpr3QNvyrw"
              },
              {
                "parent": "XCgU0iwiCN7mTiLbTsVrCg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "nGPafs24z2N73YgRcxU8pQ",
                "version": "a_0f9sAFbZVuQhN7rD1Nfg"
              },
              {
                "parent": "nGPafs24z2N73YgRcxU8pQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 14,
                  "segmentName": "<b>Nucleus surface</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "Ta0i7AznrZWz01nvEooewA",
                "version": "1Csp5MvN6rhHwHmVoJIT1g"
              },
              {
                "parent": "Ta0i7AznrZWz01nvEooewA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10541562
                },
                "ref": "Pgec6u9jM5KY4J2pqL0L8g",
                "version": "p7U59xYqWp2dDeikzOnzRQ"
              },
              {
                "parent": "Pgec6u9jM5KY4J2pqL0L8g",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-14"
                ],
                "ref": "zLnsYJ00xyVFamywpZuJcA",
                "version": "q4E84hPjnT2wIe_xXfQjJQ"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/15/5",
                  "label": "Downloaded Data 15",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "4z5OXOH34VvDdAcLipVypQ",
                "version": "vkC84Tp3gdI5EfgTAd1JPg"
              },
              {
                "parent": "4z5OXOH34VvDdAcLipVypQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "4-1eJV852HlTzaEIUt4eIg",
                "version": "vU45v4rEk0FiNTSC4L6nLw"
              },
              {
                "parent": "4-1eJV852HlTzaEIUt4eIg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 15,
                  "segmentName": "<b>Mitochondrion surface</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "8a7EiTyzC3jdtwpiT3z-Zg",
                "version": "hXvV29a_19xzA9M6aaDDow"
              },
              {
                "parent": "8a7EiTyzC3jdtwpiT3z-Zg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 13407938
                },
                "ref": "3-qyExfL7nMQ9k55Tkps7A",
                "version": "H796Gxyvi-PcbCLheXVPsg"
              },
              {
                "parent": "3-qyExfL7nMQ9k55Tkps7A",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 0.2,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-15"
                ],
                "ref": "X2tXLo7hULVJMM1CGzOZsA",
                "version": "3xroKOnEloft9gQ1iT4rdQ"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/16/5",
                  "label": "Downloaded Data 16",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "QE7cH4CA3oDn5BW2re7a0A",
                "version": "-1TgctOvsy5n6GHmFuUkGQ"
              },
              {
                "parent": "QE7cH4CA3oDn5BW2re7a0A",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "AjZcRyrlQ2bK1EgmM9Xcpg",
                "version": "f0jtP8C_87afu5OJ4Ui_9A"
              },
              {
                "parent": "AjZcRyrlQ2bK1EgmM9Xcpg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 16,
                  "segmentName": "<b>RBC surface</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "AamMF7TlOKFi1QjFTy2RAw",
                "version": "00EBm8KzLAqzLqWlYyihWw"
              },
              {
                "parent": "AamMF7TlOKFi1QjFTy2RAw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 7556608
                },
                "ref": "fpc1PgSMlHII5HJbDNe4aQ",
                "version": "pTbpZhN-PDxZa-vFUxw42A"
              },
              {
                "parent": "fpc1PgSMlHII5HJbDNe4aQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-16"
                ],
                "ref": "HHfyP7ZMuMdIKYs9rV8axg",
                "version": "3JJQVrHP2qxQ14Fwexv0qg"
              },
              {
                "parent": "iEAmo3q5t3KT06cohaGiAg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://cellstar.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/17/5",
                  "label": "Downloaded Data 17",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "7c3Md-R3OYFFkhHczXrN-Q",
                "version": "erBwAWGIxMYfU_pFe74VVQ"
              },
              {
                "parent": "7c3Md-R3OYFFkhHczXrN-Q",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "sApAykjkilKus28NZtncPw",
                "version": "cDwXWYWPS7BJfieQ6M08CA"
              },
              {
                "parent": "sApAykjkilKus28NZtncPw",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 17,
                  "segmentName": "<b>Vessel surface</b>",
                  "detail": 5,
                  "ownerId": "5wjlRXhxMl9oEVG62M2CMA"
                },
                "ref": "Oeca6M51_eYZmTuvrR5HtQ",
                "version": "yvsxciMzPeRnnM9IUCkAUA"
              },
              {
                "parent": "Oeca6M51_eYZmTuvrR5HtQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 12652544
                },
                "ref": "IF5MyG83YlqTQMJuTr2HNw",
                "version": "CDAnUvaXl6o8HHu6Mqwjyw"
              },
              {
                "parent": "IF5MyG83YlqTQMJuTr2HNw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-17"
                ],
                "ref": "65CXj8jmH9KQg0vLkCF77A",
                "version": "qf0XhVavStBL9lQa436MVw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Measurements",
                  "description": ""
                },
                "tags": [
                  "measurement-group"
                ],
                "ref": "jFjL4Zn1bJE4J1e9TWbhig",
                "version": "WgOjAyTkADz-rbvIxhii7w"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              11827.501565916933,
              -1453.6841650371498,
              28627.81537658648
            ],
            "up": [
              -0.4744060867055759,
              0.8108618980008772,
              0.342697895043337
            ],
            "target": [
              7639.2424988454695,
              7287.279645647321,
              2147.7866654104114
            ],
            "radius": 10790.979888830861,
            "radiusMax": 10790.979888830861,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16777215,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 180,
                  "azimuth": 0,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 107909.7988883086,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "showHydrogens": true,
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}