{
  "timestamp": 1670972291897,
  "version": "3.25.1",
  "current": "ChVA0psDVVO72yt-O0B2pw",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1670972291896,
      "snapshot": {
        "id": "ChVA0psDVVO72yt-O0B2pw",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "6WZGN3XLelTV-fI180hIrA"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.cellstar-entry-from-root",
                "params": {
                  "serverUrl": "https://molstarvolseg.ncbr.muni.cz/v2",
                  "source": "empiar",
                  "entryNumber": "10070"
                },
                "ref": "5-MnNpj2im1crB_oGz8Fcw",
                "version": "7oadyyhvnBjCpnqYVErsHQ"
              },
              {
                "parent": "5-MnNpj2im1crB_oGz8Fcw",
                "transformer": "ms-plugin.cellstar-state-from-entry",
                "params": {
                  "opacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [
                    {
                      "segmentId": 1
                    },
                    {
                      "segmentId": 2
                    },
                    {
                      "segmentId": 3
                    },
                    {
                      "segmentId": 4
                    },
                    {
                      "segmentId": 5
                    },
                    {
                      "segmentId": 6
                    },
                    {
                      "segmentId": 7
                    },
                    {
                      "segmentId": 8
                    },
                    {
                      "segmentId": 9
                    },
                    {
                      "segmentId": 10
                    },
                    {
                      "segmentId": 11
                    },
                    {
                      "segmentId": 12
                    },
                    {
                      "segmentId": 13
                    },
                    {
                      "segmentId": 14
                    },
                    {
                      "segmentId": 15
                    },
                    {
                      "segmentId": 16
                    },
                    {
                      "segmentId": 17
                    }
                  ],
                  "visibleModels": []
                },
                "ref": "gYsLTdkxSMVc61Puk1Oa1A",
                "version": "uDsNELn0ciHI7oL6MlzPTw"
              },
              {
                "parent": "5-MnNpj2im1crB_oGz8Fcw",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "lC100QPIunHmdxUw9UG5Yg",
                "version": "CvBq6SV6SJL-0pF3EGB-Iw"
              },
              {
                "parent": "lC100QPIunHmdxUw9UG5Yg",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "lHo46ru4IR_FBOFAv6hWdw",
                "version": "xbFvsq9vi0KJ3-Ipa21LwA"
              },
              {
                "parent": "lHo46ru4IR_FBOFAv6hWdw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "F0FKd62HXeBKrmDBrakDNw",
                "version": "uavVqt5btdx2r2O-JlbRcA"
              },
              {
                "parent": "F0FKd62HXeBKrmDBrakDNw",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "bOMjUUmpbjRdSyDT3FJb2w",
                "version": "stwBUVWMy9UfKa4Vkbj4rg"
              },
              {
                "parent": "bOMjUUmpbjRdSyDT3FJb2w",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "isosurface",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "isoValue": {
                        "kind": "relative",
                        "relativeValue": 1
                      },
                      "tryUseGpu": true,
                      "sizeFactor": 3,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "solid"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1184274
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "oTz2TR8yBJ8bueeCHIZ4qw",
                "version": "VRG4nViahHupKQZ47E4bug"
              },
              {
                "parent": "5-MnNpj2im1crB_oGz8Fcw",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Segmentation",
                  "description": "Mesh"
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "mesh-segmentation-group"
                ],
                "ref": "m1Ruqcy7iqZISLaO2EMz7g",
                "version": "IPMsNp2KlMxHyoz5ExRXog"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/1/5",
                  "label": "Downloaded Data 1",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "NbcNQzjtXTi0ifBniftDDw",
                "version": "NTJ2FlIdbNgvRYkkemfw8Q"
              },
              {
                "parent": "NbcNQzjtXTi0ifBniftDDw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "oopjbTA0uIBjXDBE9VsXfA",
                "version": "dgPInvcrSohxpwqCvfMlPA"
              },
              {
                "parent": "oopjbTA0uIBjXDBE9VsXfA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 1,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "ER8p5e1zTAXoimrq9rm2kw",
                "version": "_drLCskzl2mwNwPLDeKGOQ"
              },
              {
                "parent": "ER8p5e1zTAXoimrq9rm2kw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 11393981
                },
                "ref": "fI1JI811rhauP7LkXrfhPQ",
                "version": "TLAJFkpKqZ7zsoZLnCeHaA"
              },
              {
                "parent": "fI1JI811rhauP7LkXrfhPQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-1"
                ],
                "ref": "XvLpxR_NegQC0TtuY_sAFw",
                "version": "1RPVurglPG3w0e-wgltTtA"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/2/5",
                  "label": "Downloaded Data 2",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "SIewGKQIzMxdzr6pXt0wgw",
                "version": "dMtwnjQ7tjKlOOVk2R5kCQ"
              },
              {
                "parent": "SIewGKQIzMxdzr6pXt0wgw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "2fCh4JHeJoWDfXkYgDjN_Q",
                "version": "VnzJbc1xI9LtjpXzbbtZtg"
              },
              {
                "parent": "2fCh4JHeJoWDfXkYgDjN_Q",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 2,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "MfA2Iq_hfUPX-LWZfB0yOg",
                "version": "CWWGEU3jYU7UFLF3qgiajA"
              },
              {
                "parent": "MfA2Iq_hfUPX-LWZfB0yOg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 11198446
                },
                "ref": "Qz-JsVqVSA9dEKA4rulZKw",
                "version": "_P3yJ5pCK4dhUKgNhcfGfw"
              },
              {
                "parent": "Qz-JsVqVSA9dEKA4rulZKw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-2"
                ],
                "ref": "FPeSQ7e6Q5pyTsd4z4sA-A",
                "version": "iO8aup61FrtDiKGk3bIfWQ"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/3/5",
                  "label": "Downloaded Data 3",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "DjA3ZdMMwmzsOL8xpBL2mQ",
                "version": "kA6Xh5WpF3aomBA3pB2Y5A"
              },
              {
                "parent": "DjA3ZdMMwmzsOL8xpBL2mQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "aGKhHkVdiSxw7w9GtXyXGA",
                "version": "oZPZ3Pk7EVFnK-G-CpxS4Q"
              },
              {
                "parent": "aGKhHkVdiSxw7w9GtXyXGA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 3,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "PCqDQxicNdgfdcvpp4koyw",
                "version": "OZ3Kt7uXpWpHfnT7yJW-7Q"
              },
              {
                "parent": "PCqDQxicNdgfdcvpp4koyw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 14818127
                },
                "ref": "SVj4K7C80WC02smYsP6CoQ",
                "version": "bk6F5dhOniRyKrviRE4eOQ"
              },
              {
                "parent": "SVj4K7C80WC02smYsP6CoQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-3"
                ],
                "ref": "3J2Vjx0vPz1yQihTug44xA",
                "version": "bTtN8d0f1uo962X-1ho0Ng"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/4/5",
                  "label": "Downloaded Data 4",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "ldyJ2vvuaUfdrr8-AzBFhg",
                "version": "f3VMW2L7AaqJhKnzwdLoOg"
              },
              {
                "parent": "ldyJ2vvuaUfdrr8-AzBFhg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "MCNRF1xYVTmlkmBrkYWnhA",
                "version": "kCWbOPXIg_gN-J0VJRfPUg"
              },
              {
                "parent": "MCNRF1xYVTmlkmBrkYWnhA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 4,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "QQVGsfh16ImsOr98fvWOJg",
                "version": "dYWs3wpGA0BqfOwpYr0_DQ"
              },
              {
                "parent": "QQVGsfh16ImsOr98fvWOJg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 231903
                },
                "ref": "qYldni4WY-rA7KO5RrUP1w",
                "version": "GME_LyGlfe71iUuA_Fqa8A"
              },
              {
                "parent": "qYldni4WY-rA7KO5RrUP1w",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-4"
                ],
                "ref": "mlPUCbmjwHA5cw939i81LA",
                "version": "8gD5bX4gPCsd7kR1-IBsEg"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/5/5",
                  "label": "Downloaded Data 5",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "Bl7OorZ8e65WnjYuk4_IAg",
                "version": "1KPsqQ_I1tkdJYRXQuK7kA"
              },
              {
                "parent": "Bl7OorZ8e65WnjYuk4_IAg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "Wu8YOUpfrBkg_YEMuINlYg",
                "version": "3JQ878Iy3dWd4AYVieLk3w"
              },
              {
                "parent": "Wu8YOUpfrBkg_YEMuINlYg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 5,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "V_JC5N-2xDlH1AQykEHaVA",
                "version": "RX4vCODE3RAG1ZXcCpgjRg"
              },
              {
                "parent": "V_JC5N-2xDlH1AQykEHaVA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 4878099
                },
                "ref": "5nQEkReBEJbW6-Fg9NZuLA",
                "version": "ZMVOHh8mDaLOhaUSEGUf5g"
              },
              {
                "parent": "5nQEkReBEJbW6-Fg9NZuLA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-5"
                ],
                "ref": "MXyAJi0RK5zbp1OuA4li_g",
                "version": "EinK5xLhxz259zS3tleyQw"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/6/5",
                  "label": "Downloaded Data 6",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "PAY-cSCCXCrNYDeXuo6Ekw",
                "version": "pMfPWJojLGWq7Xm-hrnazw"
              },
              {
                "parent": "PAY-cSCCXCrNYDeXuo6Ekw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "5aOV4biJVA7Hg0_JuC-OGQ",
                "version": "3VIy6m2Cm4UwhAqGen-FRA"
              },
              {
                "parent": "5aOV4biJVA7Hg0_JuC-OGQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 6,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "katbLXuTfB8OswbdX1SARQ",
                "version": "7a33KdwLw8enX7EZwUGhcg"
              },
              {
                "parent": "katbLXuTfB8OswbdX1SARQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 1169379
                },
                "ref": "pA9D6Z_FtWB7nv7RYClwKg",
                "version": "fK87Cp1F_TVG6wHZ61Br8w"
              },
              {
                "parent": "pA9D6Z_FtWB7nv7RYClwKg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-6"
                ],
                "ref": "HXe4PsVfV5NQKy9NiTz6Qw",
                "version": "UI3jv3hnGvEsQxIIGr358w"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/7/5",
                  "label": "Downloaded Data 7",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "NR6SXjiIDKLas6eNI4drgg",
                "version": "sBwCUa8R7e7I-cs78icw-Q"
              },
              {
                "parent": "NR6SXjiIDKLas6eNI4drgg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "RDCUUt7mJHr11RteSAvd7Q",
                "version": "sxZJb1GEEvCP9-xMSpRUsw"
              },
              {
                "parent": "RDCUUt7mJHr11RteSAvd7Q",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 7,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "5wbAkqoiEBTlprdIOl8l2w",
                "version": "rtkInxwidvSuMcB6yBo15w"
              },
              {
                "parent": "5wbAkqoiEBTlprdIOl8l2w",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 15390116
                },
                "ref": "c-PZE9N09EtzWx1SbByQvQ",
                "version": "1Qc-NqLQzdu-11dwc1kgkg"
              },
              {
                "parent": "c-PZE9N09EtzWx1SbByQvQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-7"
                ],
                "ref": "7BaqFCs4xR21hqiY4vmLJw",
                "version": "7jkeTVMc8K-maDmhIVJy-Q"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/8/5",
                  "label": "Downloaded Data 8",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "4Rxyg2uHMbxxRi0EHexXYA",
                "version": "eENPVAxmbSBkPL4An1_GAQ"
              },
              {
                "parent": "4Rxyg2uHMbxxRi0EHexXYA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "zsT6y8RNdV30jG37RhmH-Q",
                "version": "4iGNU8Nq6wyMXrqJNkSu1w"
              },
              {
                "parent": "zsT6y8RNdV30jG37RhmH-Q",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 8,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "zqw4YLgz-pEAfkdzCGGYjQ",
                "version": "DuEAXZ6nHHBKpBapvvr3AA"
              },
              {
                "parent": "zqw4YLgz-pEAfkdzCGGYjQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10914507
                },
                "ref": "5C-hfwd_ONMPrHgSZuIeRg",
                "version": "sniNQUvH11I5-AWAVKZogA"
              },
              {
                "parent": "5C-hfwd_ONMPrHgSZuIeRg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-8"
                ],
                "ref": "mLIGLduZ2Zlzjj4hESVcQA",
                "version": "uqxCATpyJxIUk6TqubR_Tw"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/9/5",
                  "label": "Downloaded Data 9",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "g2b09G_cLsEGArKEAdtR5w",
                "version": "5HpuhImvoYK7ytLbjriJEg"
              },
              {
                "parent": "g2b09G_cLsEGArKEAdtR5w",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "nhPUhKryX63xLaaH500ItA",
                "version": "0QxSn0zbHPlLmwLNeujsQA"
              },
              {
                "parent": "nhPUhKryX63xLaaH500ItA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 9,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "gXeY7cZZNi8AdZPAjeLbiQ",
                "version": "vqnEHdrtZejZquv4QGSXfg"
              },
              {
                "parent": "gXeY7cZZNi8AdZPAjeLbiQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 8324471
                },
                "ref": "UdGbA1P6JC471OJ6qof1Iw",
                "version": "YYGttsoUAzBbcHixT7eSpA"
              },
              {
                "parent": "UdGbA1P6JC471OJ6qof1Iw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-9"
                ],
                "ref": "hwBLWyRJF8Pu-iPKykorjg",
                "version": "31yRt1z8ZcidQrboNnDgNw"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/10/5",
                  "label": "Downloaded Data 10",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "MzyvsvYzcrlg0-zG0Rdr1w",
                "version": "Bo39EGoHIdsI8R5ALjiNBA"
              },
              {
                "parent": "MzyvsvYzcrlg0-zG0Rdr1w",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "v9m7IFtph9W-k9_QDlPU4g",
                "version": "Bd9zDOKSWkr208U5aXM9jg"
              },
              {
                "parent": "v9m7IFtph9W-k9_QDlPU4g",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 10,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "sSypnfB18K3O41txTUoxug",
                "version": "a5ARnINn72VyMr6yoPr0rA"
              },
              {
                "parent": "sSypnfB18K3O41txTUoxug",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 1587193
                },
                "ref": "A_UgevvjgD3B7VqJAlqL9g",
                "version": "YQFaqyYpPCwC74XqgadQoQ"
              },
              {
                "parent": "A_UgevvjgD3B7VqJAlqL9g",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-10"
                ],
                "ref": "M29xTkjHQrPPZ5XWYTVNqQ",
                "version": "Rx9V7M0CitBorZttSfb16w"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/11/5",
                  "label": "Downloaded Data 11",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "FrCSYUv1r4IcW5xSnHqZAg",
                "version": "jXP31qiEcPx06e-3obxT3A"
              },
              {
                "parent": "FrCSYUv1r4IcW5xSnHqZAg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "OvlCV07BItrxDHOfkJAJ9w",
                "version": "OqNb98xA9YtVr9h3DpFaHQ"
              },
              {
                "parent": "OvlCV07BItrxDHOfkJAJ9w",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 11,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "Q2JvWjZOBdYJN_Z11k_TfA",
                "version": "2sLnTN4EPyKCp4VFHgV3Bw"
              },
              {
                "parent": "Q2JvWjZOBdYJN_Z11k_TfA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 6103394
                },
                "ref": "BCgrDJ4m_ZX-sF8RlKMjpg",
                "version": "93lwvmHbwfDL3_WfoRsBeA"
              },
              {
                "parent": "BCgrDJ4m_ZX-sF8RlKMjpg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-11"
                ],
                "ref": "9sE2-9JV8_3cL-V73JK2Kw",
                "version": "RH9u5VwlISHPFHgTDRlj8Q"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/12/5",
                  "label": "Downloaded Data 12",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "W-CxANXEWsF2YBoJGt4TKw",
                "version": "IuwV6DQ_Cdow7bWkGkJ6Zg"
              },
              {
                "parent": "W-CxANXEWsF2YBoJGt4TKw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "pYcWJaCuLpBQBho7pe7DVw",
                "version": "a_OFAu_uaQqe1sbehNfTzQ"
              },
              {
                "parent": "pYcWJaCuLpBQBho7pe7DVw",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 12,
                  "segmentName": "<b>Myocyte</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "KbuJLY0FjWAUwNCPcJRxzg",
                "version": "5I2-7LqIHebEDuJwurfzxg"
              },
              {
                "parent": "KbuJLY0FjWAUwNCPcJRxzg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 9286214
                },
                "ref": "woApSFPkV04RXT1COQEcrg",
                "version": "4rv3eOCRNoNTATTBf7m82w"
              },
              {
                "parent": "woApSFPkV04RXT1COQEcrg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-12"
                ],
                "ref": "6Y3OilM0qMsajnJpSF2xBw",
                "version": "LrLX5ZBcwzJPPHw88SHzsg"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/13/5",
                  "label": "Downloaded Data 13",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "aJ8bc_izpFaf5DlH4KyZUg",
                "version": "J4eRauiAkyN2JxX9h3lWow"
              },
              {
                "parent": "aJ8bc_izpFaf5DlH4KyZUg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "N3d6QMW_uAKW3yNf4KQNhQ",
                "version": "evTL8m3-QMhAoTCEQz0KVw"
              },
              {
                "parent": "N3d6QMW_uAKW3yNf4KQNhQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 13,
                  "segmentName": "<b>Myofibrils surface</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "cRTzPyDoBQ9f83b9ULGLwA",
                "version": "9YfXpnbfvktVaKPt28AdaA"
              },
              {
                "parent": "cRTzPyDoBQ9f83b9ULGLwA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10486183
                },
                "ref": "7tPHz9Okiu5yHd7VoGcceA",
                "version": "02RnhEcg67AbWDtqW7o39A"
              },
              {
                "parent": "7tPHz9Okiu5yHd7VoGcceA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 0.2,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-13"
                ],
                "ref": "O1m2A_iycFMjnxEt-Xxriw",
                "version": "ZipEBHwFqBrmCRzsUKKSZg"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/14/5",
                  "label": "Downloaded Data 14",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "SCLMLur7AZKMLJx5Sh1m3g",
                "version": "alPWkJ_ut9NNkfyd1rMZ7Q"
              },
              {
                "parent": "SCLMLur7AZKMLJx5Sh1m3g",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "-2e1NyXToc20ADdfoX_sbQ",
                "version": "OYaBJUpI5jA1NBOh5oHw5w"
              },
              {
                "parent": "-2e1NyXToc20ADdfoX_sbQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 14,
                  "segmentName": "<b>Nucleus surface</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "HmZssbXNAAdmEJtczhA_cQ",
                "version": "W4WTBiepWyvVhklv3kO3tw"
              },
              {
                "parent": "HmZssbXNAAdmEJtczhA_cQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10541562
                },
                "ref": "WSjUnveOSAC9PwSiAG6GoQ",
                "version": "qh-oFcdOBTKLuweQtm1Rsw"
              },
              {
                "parent": "WSjUnveOSAC9PwSiAG6GoQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-14"
                ],
                "ref": "nxuJdsgjqsYXjEk2TPScEw",
                "version": "hWwP1xOHSO0w5S1ZbJkvTg"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/15/5",
                  "label": "Downloaded Data 15",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "xQY1vZvkdFixSGL0ncK_5w",
                "version": "JLsuYBgya0_PpM00tuAb4A"
              },
              {
                "parent": "xQY1vZvkdFixSGL0ncK_5w",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "5vPZzCYm87xCiWJe2Ll-tQ",
                "version": "lKNcUmhv1eGsceJoQ3IefQ"
              },
              {
                "parent": "5vPZzCYm87xCiWJe2Ll-tQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 15,
                  "segmentName": "<b>Mitochondrion surface</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "vz5uwHOsSsP9yUNFgYcMdg",
                "version": "7b_YiEibBIKqRKYPn_FpLQ"
              },
              {
                "parent": "vz5uwHOsSsP9yUNFgYcMdg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 13407938
                },
                "ref": "hojc4qWgxPuKndsW-ADc6A",
                "version": "6J3CgU3iRKV6918C4HyJpw"
              },
              {
                "parent": "hojc4qWgxPuKndsW-ADc6A",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 0.2,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-15"
                ],
                "ref": "EmcjW0PRUbNl6j8hbsk92Q",
                "version": "iRtXq-R8EnWqlsUPRwiU9w"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/16/5",
                  "label": "Downloaded Data 16",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "LaEvkWcScaA6IUqTTr1MiQ",
                "version": "hsk2QGftoynqkF99VEU9gQ"
              },
              {
                "parent": "LaEvkWcScaA6IUqTTr1MiQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "f-u6N0cOwbbPy7S1YyTyrw",
                "version": "ve2QGg16oGmtCKl2Ou-jUw"
              },
              {
                "parent": "f-u6N0cOwbbPy7S1YyTyrw",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 16,
                  "segmentName": "<b>RBC surface</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "iS9PvGP9E5JwKelA-JyG5g",
                "version": "j93mLywukF9UrS8o4nJ02Q"
              },
              {
                "parent": "iS9PvGP9E5JwKelA-JyG5g",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 7556608
                },
                "ref": "IUec9fcZNeqGhtL3lRnU9A",
                "version": "Q79g9c-eaUmG4SJ3zcjwXQ"
              },
              {
                "parent": "IUec9fcZNeqGhtL3lRnU9A",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-16"
                ],
                "ref": "GQXJehqH6QYJvRbWeRvRNA",
                "version": "k4vzp95oLZPSZ-0At6s2uQ"
              },
              {
                "parent": "m1Ruqcy7iqZISLaO2EMz7g",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/17/5",
                  "label": "Downloaded Data 17",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "YB-MQMjs6MHNpFyNYW_bPQ",
                "version": "yqhOwrrhvkybEWHVsobeOA"
              },
              {
                "parent": "YB-MQMjs6MHNpFyNYW_bPQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "ootf41YY-EEA6hwk96bmIQ",
                "version": "KFk3IjwoeEzAcgxeiIuAcw"
              },
              {
                "parent": "ootf41YY-EEA6hwk96bmIQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 17,
                  "segmentName": "<b>Vessel surface</b>",
                  "detail": 5,
                  "ownerId": "5-MnNpj2im1crB_oGz8Fcw"
                },
                "ref": "gz_VucvMQQPSTFCgxW-ReA",
                "version": "9FYR3jTKEK5hl2SxCICSlQ"
              },
              {
                "parent": "gz_VucvMQQPSTFCgxW-ReA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 12652544
                },
                "ref": "e0WDctmB9vk4qq-zQLmWhw",
                "version": "8I85ajYOfbK5Ig2AGXpwyQ"
              },
              {
                "parent": "e0WDctmB9vk4qq-zQLmWhw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-17"
                ],
                "ref": "OAd9Is4j5UaZT-V9HUZGzQ",
                "version": "TZ0N_ISiV4ZpM6kFEq8u0Q"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              16141.728557065853,
              -1719.2266558696774,
              28118.309205073758
            ],
            "up": [
              -0.49343789795862353,
              0.7652594310643268,
              0.41339695696180484
            ],
            "target": [
              7541.999999999999,
              6742.285714285714,
              2190
            ],
            "radius": 10790.979888830861,
            "radiusMax": 10790.979888830861,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16579577,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 180,
                  "azimuth": 0,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 109438.74663621713,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "showHydrogens": true,
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}