{
  "timestamp": 1671483026475,
  "version": "3.27.0",
  "current": "cGiBxw43iiagHAefucb4tA",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1671483026474,
      "snapshot": {
        "id": "cGiBxw43iiagHAefucb4tA",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "27pRyxFax6rWNn7pf5xQ9g"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.volseg-global-state-from-root",
                "params": {
                  "tryUseGpu": true,
                  "selectionMode": true
                },
                "state": {
                  "isGhost": true
                },
                "ref": "di7qlJiv4AoHGgcFEm9bBA",
                "version": "Bx6ygez1OT20IxOSRT5Rkw"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.volseg-entry-from-root",
                "params": {
                  "serverUrl": "https://molstarvolseg.ncbr.muni.cz/v2",
                  "source": "empiar",
                  "entryId": "empiar-10819"
                },
                "ref": "caxRar266PSvLa-Ex6_o1w",
                "version": "3giuJAIlf2cWPtr3M5Zy-Q"
              },
              {
                "parent": "caxRar266PSvLa-Ex6_o1w",
                "transformer": "ms-plugin.volseg-state-from-entry",
                "params": {
                  "volumeType": "direct-volume",
                  "volumeIsovalueKind": "relative",
                  "volumeIsovalueValue": 1,
                  "volumeOpacity": 0.2,
                  "segmentOpacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [],
                  "visibleModels": []
                },
                "state": {
                  "isGhost": true
                },
                "ref": "SMdLfcOiCGiKwyOXfvADgw",
                "version": "sBtaffK9nhfGhzuDyFNC0w"
              },
              {
                "parent": "caxRar266PSvLa-Ex6_o1w",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "ITq6BFo7sSiz340wfoLRRA",
                "version": "L0BXgxA9so5PiPnnIR7OSw"
              },
              {
                "parent": "ITq6BFo7sSiz340wfoLRRA",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10819/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10819/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "tagUOYKAeb9NUWOyEJtMTQ",
                "version": "VoyBkPx5GT1dUk0k7OaHsQ"
              },
              {
                "parent": "tagUOYKAeb9NUWOyEJtMTQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "KzRY31Aj1HENsHsGI7V4Pg",
                "version": "shlVTdxfy2cLNWHt4uRVVQ"
              },
              {
                "parent": "KzRY31Aj1HENsHsGI7V4Pg",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "gvCszHaA8_7EOQ_18YU8aA",
                "version": "S4RCdQvhDsQdlzGjAXMf6Q"
              },
              {
                "parent": "gvCszHaA8_7EOQ_18YU8aA",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "direct-volume",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "controlPoints": [
                        [
                          0.07086822509765625,
                          0
                        ],
                        [
                          0.27389851888020833,
                          0
                        ],
                        [
                          0.3754136657714844,
                          0.2897021484375
                        ],
                        [
                          0.6430445353190104,
                          0
                        ],
                        [
                          0.6984164428710937,
                          0.8018923759460449
                        ],
                        [
                          0.7353310139973959,
                          0.12358657836914062
                        ],
                        [
                          0.786088612874349,
                          0
                        ],
                        [
                          0.9106753540039062,
                          0.061293106079101566
                        ]
                      ],
                      "stepsPerCell": 3,
                      "jumpLength": 0
                    }
                  },
                  "colorTheme": {
                    "name": "volume-value",
                    "params": {
                      "colorList": {
                        "kind": "interpolate",
                        "colors": [
                          [
                            1484197,
                            0
                          ],
                          [
                            1484197,
                            0.6
                          ],
                          [
                            255,
                            0.8
                          ],
                          [
                            255,
                            0.81
                          ],
                          [
                            1484197,
                            0.82
                          ],
                          [
                            1484197,
                            1
                          ]
                        ]
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "volume-visual"
                ],
                "ref": "BesncQ6nmRvHhp8nzvn-Nw",
                "version": "g47DnU_OhLubFe3RiCis9Q"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              176319.2621989464,
              108383.4458555665,
              -647892.8649766613
            ],
            "up": [
              -0.013889655942092825,
              0.9963943052213343,
              -0.08369866175940656
            ],
            "target": [
              148800,
              164473.4693877551,
              24399.999999999996
            ],
            "radius": 239385.61942085423,
            "radiusMax": 239385.61942085423,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16777215,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 2393856.1942085424,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "hydrogens": "all",
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}