{
  "timestamp": 1671183858851,
  "version": "3.26.0",
  "current": "blePRRJQaG0UoMtQqFg1Ag",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1671183858850,
      "snapshot": {
        "id": "blePRRJQaG0UoMtQqFg1Ag",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "dxBYJHgbiEQFqKjE2GI3Ww"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.cellstar-entry-from-root",
                "params": {
                  "serverUrl": "https://molstarvolseg.ncbr.muni.cz/v2",
                  "source": "empiar",
                  "entryId": "empiar-10070"
                },
                "ref": "vRpka8scQM1Bf4M5jUU_RA",
                "version": "C-Grk5212VqGIXGNixzMHA"
              },
              {
                "parent": "vRpka8scQM1Bf4M5jUU_RA",
                "transformer": "ms-plugin.cellstar-state-from-entry",
                "params": {
                  "opacity": 1,
                  "selectedSegment": -1,
                  "visibleSegments": [
                    {
                      "segmentId": 1
                    },
                    {
                      "segmentId": 2
                    },
                    {
                      "segmentId": 3
                    },
                    {
                      "segmentId": 4
                    },
                    {
                      "segmentId": 5
                    },
                    {
                      "segmentId": 6
                    },
                    {
                      "segmentId": 7
                    },
                    {
                      "segmentId": 8
                    },
                    {
                      "segmentId": 9
                    },
                    {
                      "segmentId": 10
                    },
                    {
                      "segmentId": 11
                    },
                    {
                      "segmentId": 12
                    },
                    {
                      "segmentId": 13
                    },
                    {
                      "segmentId": 14
                    },
                    {
                      "segmentId": 15
                    },
                    {
                      "segmentId": 16
                    },
                    {
                      "segmentId": 17
                    }
                  ],
                  "visibleModels": []
                },
                "ref": "p5sSUzbWf0NQkag8zDOj6w",
                "version": "4aJJyU5dFgF9gXbAo05pnw"
              },
              {
                "parent": "vRpka8scQM1Bf4M5jUU_RA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Volume",
                  "description": ""
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "volume-group"
                ],
                "ref": "A7uy3nRzYB_lOflPo4IQlA",
                "version": "znQdmw1kn_kDhUneAxyBSg"
              },
              {
                "parent": "A7uy3nRzYB_lOflPo4IQlA",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/volume/cell?max_points=10000000",
                  "label": "Volume Data: https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/volume/cell?max_points=10000000",
                  "isBinary": true
                },
                "ref": "yAFurK0eXQInbfLk4zMCSQ",
                "version": "Xl_3vFDU3VyZFQE4hEhY2g"
              },
              {
                "parent": "yAFurK0eXQInbfLk4zMCSQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "RTuyCPhabsYlGXEvfzH6mw",
                "version": "EmptYG71ctPeIpchPD-nMg"
              },
              {
                "parent": "RTuyCPhabsYlGXEvfzH6mw",
                "transformer": "ms-plugin.volume-from-density-server-cif",
                "params": {
                  "blockHeader": "VOLUME",
                  "entryId": ""
                },
                "ref": "q5kuaHsLU24-0y6r75PV3A",
                "version": "aiPYi8hEALjbqdYhx53dvw"
              },
              {
                "parent": "q5kuaHsLU24-0y6r75PV3A",
                "transformer": "ms-plugin.volume-representation-3d",
                "params": {
                  "type": {
                    "name": "isosurface",
                    "params": {
                      "alpha": 0.2,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "instanceGranularity": false,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 1,
                      "bumpAmplitude": 1,
                      "isoValue": {
                        "kind": "relative",
                        "relativeValue": 1
                      },
                      "tryUseGpu": true,
                      "sizeFactor": 3,
                      "lineSizeAttenuation": false,
                      "visuals": [
                        "solid"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1184274
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "KzB0FabYhqXbiVWVLcAWHw",
                "version": "DaLPsdwMfWEdUJ43sAFXdQ"
              },
              {
                "parent": "vRpka8scQM1Bf4M5jUU_RA",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Segmentation",
                  "description": "Mesh"
                },
                "state": {
                  "isCollapsed": true
                },
                "tags": [
                  "mesh-segmentation-group"
                ],
                "ref": "ruqrzyt8d8zfjV3-lv5bAQ",
                "version": "V3HKBukcYhwoEyFnERRCDA"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/1/5",
                  "label": "Downloaded Data 1",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "SjXmIiva1wphcUjFqHLH1A",
                "version": "y6Ld61Sh4CBJgXWBIvpoAg"
              },
              {
                "parent": "SjXmIiva1wphcUjFqHLH1A",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "FpO9hkmrTmD3WMoIxWNv3w",
                "version": "gMzp9f4ifouBos-Rt6so2w"
              },
              {
                "parent": "FpO9hkmrTmD3WMoIxWNv3w",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 1,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "LIDbajNtiWctykLyTPSSag",
                "version": "PeScaxTcfxs5Ba7hksz20g"
              },
              {
                "parent": "LIDbajNtiWctykLyTPSSag",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 11393981
                },
                "ref": "UEvEaatg5B0YJKy-ytu6ng",
                "version": "UIukp2KXVnsglTv6Wn7Z7Q"
              },
              {
                "parent": "UEvEaatg5B0YJKy-ytu6ng",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-1"
                ],
                "ref": "V4LLaI5Y1QibwlrakPOvpQ",
                "version": "nnZAKRG-e3dzPAe3avXKiQ"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/2/5",
                  "label": "Downloaded Data 2",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "nkkNFHgr5zEPMLzLQr-yoQ",
                "version": "bN0wlNvcZohcytTPKQFFiA"
              },
              {
                "parent": "nkkNFHgr5zEPMLzLQr-yoQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "5tBvSUwkPIZuz9FW2BEcRQ",
                "version": "2FlQ65TEydWCuI1OIeVrbQ"
              },
              {
                "parent": "5tBvSUwkPIZuz9FW2BEcRQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 2,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "cPRgKVu5S5WSLlkf0ZP7HQ",
                "version": "cqTIBtcWg5lR7nhwlry6Ng"
              },
              {
                "parent": "cPRgKVu5S5WSLlkf0ZP7HQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 11198446
                },
                "ref": "8eb81P3EklirVdSaccodYg",
                "version": "UTtovMdRoq5bfHPAtF3-5Q"
              },
              {
                "parent": "8eb81P3EklirVdSaccodYg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-2"
                ],
                "ref": "JzZBhCZgzgRLDmmggHNkrw",
                "version": "2jaNoDsk9x7pauQJSDes_A"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/3/5",
                  "label": "Downloaded Data 3",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "03JwEiivQNzQFrDSsPKpOg",
                "version": "NTFDdAi4sJSyGp_M09CKYw"
              },
              {
                "parent": "03JwEiivQNzQFrDSsPKpOg",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "nZ-VFy4UfWeBpvVZwRxKog",
                "version": "74Z3Vi5khO1LPop4YcBdrQ"
              },
              {
                "parent": "nZ-VFy4UfWeBpvVZwRxKog",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 3,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "6QwPn4S9nqTowGIl14dwKQ",
                "version": "PiaU5TPAN9uL0kDSeI3h0g"
              },
              {
                "parent": "6QwPn4S9nqTowGIl14dwKQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 14818127
                },
                "ref": "V0MJaAw6AZz07VjVxFLxMQ",
                "version": "wCEHFP3UKPJKe7PlVFongg"
              },
              {
                "parent": "V0MJaAw6AZz07VjVxFLxMQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-3"
                ],
                "ref": "FWbRw4vm719r2Nbog_FsrA",
                "version": "3n_OsfMxmJxGh_Rez6QPxA"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/4/5",
                  "label": "Downloaded Data 4",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "XPQ51Hs4VMdNpuO-2QOXuQ",
                "version": "ChUUI5hBTDVr0GxXW2AUYQ"
              },
              {
                "parent": "XPQ51Hs4VMdNpuO-2QOXuQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "GNMK2pSQ1BuBqDCV9u4f3Q",
                "version": "n7fuGSQhl6kJ3pH03oOBIQ"
              },
              {
                "parent": "GNMK2pSQ1BuBqDCV9u4f3Q",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 4,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "Gj7sZoxNx9aRkT9nm3eP2Q",
                "version": "KEF2RcS5yT5vyr4-6b6dkA"
              },
              {
                "parent": "Gj7sZoxNx9aRkT9nm3eP2Q",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 231903
                },
                "ref": "yFKwghTj1A3Twh6ZV8M1Kg",
                "version": "ckbS03AdIMyC7IOxfjRgvQ"
              },
              {
                "parent": "yFKwghTj1A3Twh6ZV8M1Kg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-4"
                ],
                "ref": "0mcNjpx0jyhklFAIdDozvA",
                "version": "1vEsaPXyNDoO1DiAFwCLgA"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/5/5",
                  "label": "Downloaded Data 5",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "dN9AGkA1NpNy7HW_4bEvdw",
                "version": "GZSxQwDTTukgFPVkRQoLtA"
              },
              {
                "parent": "dN9AGkA1NpNy7HW_4bEvdw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "eKZlZ-Z2tS-WjKBJ7zrqmg",
                "version": "3G3kSFLKD97XMXKGJ86A3g"
              },
              {
                "parent": "eKZlZ-Z2tS-WjKBJ7zrqmg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 5,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "pNmepQ1teqwRzmu8_BvlSw",
                "version": "e2VlkO2--WL9F_nF8yHbzw"
              },
              {
                "parent": "pNmepQ1teqwRzmu8_BvlSw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 4878099
                },
                "ref": "En8S0fjwcUnLMhSQKn7Q3g",
                "version": "lnMI6tT-i52X5EL3U9khKA"
              },
              {
                "parent": "En8S0fjwcUnLMhSQKn7Q3g",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-5"
                ],
                "ref": "GlGZckNRum8eumizanQtEg",
                "version": "D8rWAQZUZwpKPdolxcQapw"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/6/5",
                  "label": "Downloaded Data 6",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "7MhDL-fnIO3vJhUo4upOgQ",
                "version": "8F3gOmKrXGzrSOm6s4JnIw"
              },
              {
                "parent": "7MhDL-fnIO3vJhUo4upOgQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "5Lhz-BdLTbB7EM4z8KwiPw",
                "version": "c7FzEUt1U2MMvs4IZwzqAw"
              },
              {
                "parent": "5Lhz-BdLTbB7EM4z8KwiPw",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 6,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "PXjOP2-aNmInx1HjErluEw",
                "version": "9dI8uWqBgtvYmBODiTOQYQ"
              },
              {
                "parent": "PXjOP2-aNmInx1HjErluEw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 1169379
                },
                "ref": "7fJtlmYj9_YFYfH99kxfog",
                "version": "nlcP6XXIZGao1PIU9ADNHA"
              },
              {
                "parent": "7fJtlmYj9_YFYfH99kxfog",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-6"
                ],
                "ref": "I3JFJq5PnVYgQXyXcm5M0Q",
                "version": "v3uA3z9BDa77aA_8tRUQ6w"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/7/5",
                  "label": "Downloaded Data 7",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "K4BMaJTkbm6QhE9-SSv0tw",
                "version": "13VZ9RJ3ewlAWqMgSRwJ8w"
              },
              {
                "parent": "K4BMaJTkbm6QhE9-SSv0tw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "xPWcYwY-LZsytXSXup976g",
                "version": "EFdBDSJLHD7elb-ISz35hw"
              },
              {
                "parent": "xPWcYwY-LZsytXSXup976g",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 7,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "irFeA_hEqfHVsTu-f0avLg",
                "version": "LfILc1PKIpwISlo9sKvfgQ"
              },
              {
                "parent": "irFeA_hEqfHVsTu-f0avLg",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 15390116
                },
                "ref": "JX4VJJJYrOugoBh89l37dw",
                "version": "2EBEv6S6orxATjF0yQI-ng"
              },
              {
                "parent": "JX4VJJJYrOugoBh89l37dw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-7"
                ],
                "ref": "ct4iXlZA_SyDRaM4oMQv_Q",
                "version": "-izQfdxoChj4hUXy7fpaJA"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/8/5",
                  "label": "Downloaded Data 8",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "QWEFGpx7E62_CBYXW-cMhQ",
                "version": "3LI5TKeFt5h4F8rURa938Q"
              },
              {
                "parent": "QWEFGpx7E62_CBYXW-cMhQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "heUwTk5JZ8hRBD0fh1VZ-g",
                "version": "zWxCnagLNBZpeGqPGJSlyA"
              },
              {
                "parent": "heUwTk5JZ8hRBD0fh1VZ-g",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 8,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "6P6ZGYya78A6YaxZiSCmIA",
                "version": "s7oqxlz2J4xh879y1cxfHg"
              },
              {
                "parent": "6P6ZGYya78A6YaxZiSCmIA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10914507
                },
                "ref": "-mgjp3HtW8eSaQmI7NXcPQ",
                "version": "era1mD5Kb1cMrGrVRZzlTg"
              },
              {
                "parent": "-mgjp3HtW8eSaQmI7NXcPQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-8"
                ],
                "ref": "LAVaCYaVhPaguMl-t3Frfg",
                "version": "yIM6PsPxU5XTh8rRzwolbA"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/9/5",
                  "label": "Downloaded Data 9",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "dCUW8Tni2Z9VhHt_hLh7RA",
                "version": "2BZEmw_-xDzLKfaSsrm4zQ"
              },
              {
                "parent": "dCUW8Tni2Z9VhHt_hLh7RA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "Oj0gEEQK2tOOtTwx4kGiwg",
                "version": "8yf-oj7q40U4G3AzfzRPTA"
              },
              {
                "parent": "Oj0gEEQK2tOOtTwx4kGiwg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 9,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "JYzAmffTKIJxxbHuMRC8-Q",
                "version": "ESYhg865Jgv-pxC16aYoQQ"
              },
              {
                "parent": "JYzAmffTKIJxxbHuMRC8-Q",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 8324471
                },
                "ref": "K9SKXMM8tOVvPEf5v62YdA",
                "version": "u0U8BV51UjQi16eQeGmGWw"
              },
              {
                "parent": "K9SKXMM8tOVvPEf5v62YdA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-9"
                ],
                "ref": "M-ORL00w9Hel8B4VHQksmQ",
                "version": "MlkkXP3gvHSQJN6G9nu-ag"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/10/5",
                  "label": "Downloaded Data 10",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "r3F4oJUdKwoV6ghMfT1UEQ",
                "version": "JdG-VAt2RBX0mZjTRXa53Q"
              },
              {
                "parent": "r3F4oJUdKwoV6ghMfT1UEQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "_PjeMjDdqbQ8uCYPKMQC2g",
                "version": "FRZ9K5Wu11rjeV9hxvwxHA"
              },
              {
                "parent": "_PjeMjDdqbQ8uCYPKMQC2g",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 10,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "UtfG-9cIYepU4kdLFIxUJw",
                "version": "er_5Z8hhnwtMoU3BvzSLPQ"
              },
              {
                "parent": "UtfG-9cIYepU4kdLFIxUJw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 1587193
                },
                "ref": "LvuS9znohJbOBQahjWntzw",
                "version": "RGHQLqdn7dXK-avHlDc4PA"
              },
              {
                "parent": "LvuS9znohJbOBQahjWntzw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-10"
                ],
                "ref": "SFHo6iP8hWBsS3iZTusyVw",
                "version": "dRZvQRoOQqsTGGAWscZo3Q"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/11/5",
                  "label": "Downloaded Data 11",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "V36RP-737yYE-BEh2TGE9Q",
                "version": "YnoO80oJLwGN59aJ8d1W9w"
              },
              {
                "parent": "V36RP-737yYE-BEh2TGE9Q",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "R9KdKBkBmA15jMe1Qai5yA",
                "version": "yOrOc32D53Ug63EqQpjrIw"
              },
              {
                "parent": "R9KdKBkBmA15jMe1Qai5yA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 11,
                  "segmentName": "<b>Mitochondrion</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "Q5peFeY0Hs5dMf4L6E6lcw",
                "version": "Pt3kFSnA2CHDFgz5p-zv4g"
              },
              {
                "parent": "Q5peFeY0Hs5dMf4L6E6lcw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 6103394
                },
                "ref": "Y1hHSzQXsTBgpTKYEulTKw",
                "version": "o2TnEfhzT_wxCZJKrLM5jQ"
              },
              {
                "parent": "Y1hHSzQXsTBgpTKYEulTKw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-11"
                ],
                "ref": "g9YabWSpoz1jXsBGALoLMw",
                "version": "soq22tCDg-WkvL6Fa1m1qw"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/12/5",
                  "label": "Downloaded Data 12",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "tKRTlbGjp6GUSgydSaJocQ",
                "version": "pjJnIYE6Cm8XK_N5xkkqQA"
              },
              {
                "parent": "tKRTlbGjp6GUSgydSaJocQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "veCIzagHR5RUaFx9tW35VQ",
                "version": "x7tE3k-Wg4RDJN1t_VohfA"
              },
              {
                "parent": "veCIzagHR5RUaFx9tW35VQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 12,
                  "segmentName": "<b>Myocyte</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "AO7v6Okam3zV7eMOV3Z_dA",
                "version": "InWr_Mi3uyGzLfmrXaqpdg"
              },
              {
                "parent": "AO7v6Okam3zV7eMOV3Z_dA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 9286214
                },
                "ref": "ehfdzWWWIigrYg_rjN6gmQ",
                "version": "hR0flGviCH0Pwww_9loi8w"
              },
              {
                "parent": "ehfdzWWWIigrYg_rjN6gmQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-12"
                ],
                "ref": "qP4sjPvuSe28Pq_m_akESw",
                "version": "qKrD4v7FwGZyh3MRZ6kJbA"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/13/5",
                  "label": "Downloaded Data 13",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "6UYFO_DO8SArUsG1UWOing",
                "version": "dKU3OPd4tf2AAjzrsUn48A"
              },
              {
                "parent": "6UYFO_DO8SArUsG1UWOing",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "ezxzTMWSMnsJsU-4seRJSA",
                "version": "mW75N-Kr96otprXyr_F0vQ"
              },
              {
                "parent": "ezxzTMWSMnsJsU-4seRJSA",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 13,
                  "segmentName": "<b>Myofibrils surface</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "MfKyjVYQIW3edqpZxiUtxA",
                "version": "M6sLQ3FWbuZLvxyABhsunA"
              },
              {
                "parent": "MfKyjVYQIW3edqpZxiUtxA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10486183
                },
                "ref": "pI4qGXHOp3KCDonMM596wg",
                "version": "rgNYwaQqmHEZ_hggTzEQVg"
              },
              {
                "parent": "pI4qGXHOp3KCDonMM596wg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 0.2,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-13"
                ],
                "ref": "3NzkOcStZOjcl9zok8cMgQ",
                "version": "Orspjp6t9MkJecdBQ3FO8g"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/14/5",
                  "label": "Downloaded Data 14",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "WMtKj3DmvwWms63Fmf3zsQ",
                "version": "my8C4vAJRSmc2EXNPs1G5Q"
              },
              {
                "parent": "WMtKj3DmvwWms63Fmf3zsQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "WGD-PIlHNd32HhpISZNRZQ",
                "version": "m964utufsu5syyq0_fkWXw"
              },
              {
                "parent": "WGD-PIlHNd32HhpISZNRZQ",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 14,
                  "segmentName": "<b>Nucleus surface</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "L4CRAyY6byYTocxyenUffQ",
                "version": "Kb00vf6WgaMir4X40iNWQg"
              },
              {
                "parent": "L4CRAyY6byYTocxyenUffQ",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 10541562
                },
                "ref": "jpVAhSIK8XoCqW6IF-L0mA",
                "version": "_ANMEzoWJHt1HLhbRBdMBw"
              },
              {
                "parent": "jpVAhSIK8XoCqW6IF-L0mA",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-14"
                ],
                "ref": "x93Z5NccrnFyupMlXiQe2g",
                "version": "ESB1z09zXo-U7z6QYRzCaQ"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/15/5",
                  "label": "Downloaded Data 15",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "ws0xhWSG7hb8lI0E3T99tA",
                "version": "sAThhhe_ZILzZLd7BNm9lA"
              },
              {
                "parent": "ws0xhWSG7hb8lI0E3T99tA",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "Vayk-bJHseJ2mk7H4xdYZw",
                "version": "tedblASmGieoT4q63U_vsA"
              },
              {
                "parent": "Vayk-bJHseJ2mk7H4xdYZw",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 15,
                  "segmentName": "<b>Mitochondrion surface</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "dhNbMw-5WOpWq3-cUidAsw",
                "version": "bpC_CE374UbOgBOpvx46hA"
              },
              {
                "parent": "dhNbMw-5WOpWq3-cUidAsw",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 13407938
                },
                "ref": "3qgTla302Q0Dj4SC2bpgXw",
                "version": "Y8Ebcs7U7Wr558TFUw0xeQ"
              },
              {
                "parent": "3qgTla302Q0Dj4SC2bpgXw",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 0.2,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-15"
                ],
                "ref": "pjxVdgmunCxZoGImAUrvUQ",
                "version": "iIUv0wmxT-JKq2nq2Awe2g"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/16/5",
                  "label": "Downloaded Data 16",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "fHcjUby6bpbkQxp3whRIVw",
                "version": "oO-zjCVYp5XEWz_Oq2Xx-A"
              },
              {
                "parent": "fHcjUby6bpbkQxp3whRIVw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "aRX3PkKUAY4U25zuap2bfg",
                "version": "nKF1XHAL770MYrRyOSzgGA"
              },
              {
                "parent": "aRX3PkKUAY4U25zuap2bfg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 16,
                  "segmentName": "<b>RBC surface</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "DliJVs9CsLRAqIgYSDo5WA",
                "version": "L0UdHMIIgATJ-Agg7gtVcA"
              },
              {
                "parent": "DliJVs9CsLRAqIgYSDo5WA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 7556608
                },
                "ref": "uWSqVntueK3s1tVrn2gvVQ",
                "version": "NkXph8MimExTvTC8HPxCig"
              },
              {
                "parent": "uWSqVntueK3s1tVrn2gvVQ",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-16"
                ],
                "ref": "qtt08h_Si4Mgtsr1z3esiw",
                "version": "FT4c9Hg4FQX8RgB2jNTgcw"
              },
              {
                "parent": "ruqrzyt8d8zfjV3-lv5bAQ",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": "https://molstarvolseg.ncbr.muni.cz/v2/empiar/empiar-10070/mesh_bcif/17/5",
                  "label": "Downloaded Data 17",
                  "isBinary": true
                },
                "state": {
                  "isCollapsed": true
                },
                "ref": "zK0WRNyWUaO2kv7E4t5vdQ",
                "version": "jJLSp_t4ujpijqR_SZ-FUg"
              },
              {
                "parent": "zK0WRNyWUaO2kv7E4t5vdQ",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "ref": "6-bF3sPfYGczec2j1UNHIg",
                "version": "0lfFKlhfXL2C_oWAnk2Ffw"
              },
              {
                "parent": "6-bF3sPfYGczec2j1UNHIg",
                "transformer": "cellstar.meshlist-from-string",
                "params": {
                  "label": "Parsed Meshlist",
                  "segmentId": 17,
                  "segmentName": "<b>Vessel surface</b>",
                  "detail": 5,
                  "ownerId": "vRpka8scQM1Bf4M5jUU_RA"
                },
                "ref": "-GIzXVc7HyF4PR9Bqux8kA",
                "version": "SgpfyGfTE_cvD6pv2a3dbQ"
              },
              {
                "parent": "-GIzXVc7HyF4PR9Bqux8kA",
                "transformer": "cellstar.shape-from-meshlist",
                "params": {
                  "color": 12652544
                },
                "ref": "gefZ4hUL2RsZhulAJ-TgHg",
                "version": "eXFYsgGOoLoTV0QfHERKjQ"
              },
              {
                "parent": "gefZ4hUL2RsZhulAJ-TgHg",
                "transformer": "ms-plugin.shape-representation-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "instanceGranularity": false,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": true,
                  "ignoreLight": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1
                },
                "tags": [
                  "mesh-segment-visual",
                  "segment-17"
                ],
                "ref": "ydP40-0aDa6SmNXXB9xTXA",
                "version": "DfvIlB1zEesmEEoQBrYrxw"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              17320.298445852273,
              -11357.954328460455,
              22054.43885384706
            ],
            "up": [
              -0.35162701121021034,
              0.5993004826855503,
              0.7191643598234306
            ],
            "target": [
              7541.999999999999,
              6742.285714285714,
              2190
            ],
            "radius": 10790.979888830861,
            "radiusMax": 10790.979888830861,
            "fog": 15,
            "clipFar": true,
            "minNear": 5
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "quality": "auto",
                    "material": {
                      "metalness": 0,
                      "roughness": 1,
                      "bumpiness": 0
                    },
                    "clip": {
                      "variant": "pixel",
                      "objects": []
                    },
                    "instanceGranularity": false,
                    "doubleSided": false,
                    "flipSided": false,
                    "flatShaded": false,
                    "ignoreLight": true,
                    "xrayShaded": false,
                    "transparentBackfaces": "off",
                    "bumpFrequency": 0,
                    "bumpAmplitude": 1,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "resolutionScale": 1
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2
            },
            "renderer": {
              "backgroundColor": 16579577,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 109438.74663621713,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "showHydrogens": true,
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}