
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../delete/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>preprocess command - Mol* Volumes & Segmentations 2.0 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preprocess" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mol* Volumes &amp; Segmentations 2.0 Documentation" class="md-header__button md-logo" aria-label="Mol* Volumes & Segmentations 2.0 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mol* Volumes & Segmentations 2.0 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              preprocess command
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/molstar/molstar-volseg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mol* Volumes &amp; Segmentations 2.0 Documentation" class="md-nav__button md-logo" aria-label="Mol* Volumes & Segmentations 2.0 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    Mol* Volumes & Segmentations 2.0 Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/molstar/molstar-volseg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Preprocessor documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Preprocessor documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprocessor overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    preprocess command
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    preprocess command
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preprocess-mode-add" class="md-nav__link">
    <span class="md-ellipsis">
      preprocess --mode add
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepocess-mode-extend" class="md-nav__link">
    <span class="md-ellipsis">
      prepocess --mode extend
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-using-preprocess-command-in-mode-add" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of using preprocess command in mode add
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples of using preprocess command in mode add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emd-1832" class="md-nav__link">
    <span class="md-ellipsis">
      EMD-1832
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idr-13457537" class="md-nav__link">
    <span class="md-ellipsis">
      IDR-13457537
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emd-1832-geometric-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      EMD-1832-geometric-segmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emd-1273-with-segmentations-based-on-masks" class="md-nav__link">
    <span class="md-ellipsis">
      EMD-1273 with segmentations based on masks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empiar-10988" class="md-nav__link">
    <span class="md-ellipsis">
      EMPIAR-10988
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empiar-11756" class="md-nav__link">
    <span class="md-ellipsis">
      EMPIAR-11756
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-hipsc_230741" class="md-nav__link">
    <span class="md-ellipsis">
      CUSTOM-hipsc_230741
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CUSTOM-hipsc_230741">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-hipsc_single_cell_image_dataset-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to hipsc_single_cell_image_dataset structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-entry-to-the-internal-database" class="md-nav__link">
    <span class="md-ellipsis">
      Adding entry to the internal database
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../delete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    delete command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remove_segmentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    remove-segmentation command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remove_volume/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    remove-volume command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remove_segment_annotations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    remove-segment-annotations command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remove_descriptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    remove-descriptions command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edit_segment_annotations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    edit-segment-annotations command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edit_descriptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    edit-descriptions command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced parameters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Volumes & Segmentations Toolkit documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Volumes & Segmentations Toolkit documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vs_toolkit/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Volumes & Segmentations Toolkit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Volumes & Segmentations Server API documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Volumes & Segmentations Server API documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../server_api/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hosting Server API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preprocess-mode-add" class="md-nav__link">
    <span class="md-ellipsis">
      preprocess --mode add
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepocess-mode-extend" class="md-nav__link">
    <span class="md-ellipsis">
      prepocess --mode extend
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-using-preprocess-command-in-mode-add" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of using preprocess command in mode add
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples of using preprocess command in mode add">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emd-1832" class="md-nav__link">
    <span class="md-ellipsis">
      EMD-1832
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#idr-13457537" class="md-nav__link">
    <span class="md-ellipsis">
      IDR-13457537
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emd-1832-geometric-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      EMD-1832-geometric-segmentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emd-1273-with-segmentations-based-on-masks" class="md-nav__link">
    <span class="md-ellipsis">
      EMD-1273 with segmentations based on masks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empiar-10988" class="md-nav__link">
    <span class="md-ellipsis">
      EMPIAR-10988
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empiar-11756" class="md-nav__link">
    <span class="md-ellipsis">
      EMPIAR-11756
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-hipsc_230741" class="md-nav__link">
    <span class="md-ellipsis">
      CUSTOM-hipsc_230741
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CUSTOM-hipsc_230741">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-hipsc_single_cell_image_dataset-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to hipsc_single_cell_image_dataset structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-entry-to-the-internal-database" class="md-nav__link">
    <span class="md-ellipsis">
      Adding entry to the internal database
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="preprocess">preprocess</h1>
<p>The <code>preprocess</code> command of <code>preprocessor/cellstar_preprocessor/preprocess.py</code> script is used for adding entries to the database. It requires the following arguments:</p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--mode</code></td>
<td>Either <code>add</code> (adding entry to the database) or <code>extend</code> (extend data of existing entry)</td>
</tr>
<tr>
<td><code>--quantize-dtype-str</code></td>
<td>Optional data quantization (options are - <code>u1</code> or <code>u2</code>), less precision, but also requires less storage. Not used by default</td>
</tr>
<tr>
<td><code>--quantize-downsampling-levels</code></td>
<td>Specify which downsampling level should be quantized as a sequence of numbers, e.g. <code>1 2</code>. Not used by default</td>
</tr>
<tr>
<td><code>--force-volume-dtype</code></td>
<td>optional data type of volume data to be used instead of the one used volume file. Not used by default</td>
</tr>
<tr>
<td><code>--max-size-per-downsampling-lvl-mb</code></td>
<td>Maximum size of data per downsampling level in MB. Used to deterimine the number of downsampling steps data from which will be stored</td>
</tr>
<tr>
<td><code>--min-size-per-downsampling-lvl-mb</code></td>
<td>Minimum size of data per downsampling level in MB. Used to deterimine the number of downsampling steps data from which will be stored. Default is <code>5</code></td>
</tr>
<tr>
<td><code>--min-downsampling-level</code></td>
<td>Minimum downsampling level</td>
</tr>
<tr>
<td><code>--max-downsampling-level</code></td>
<td>Maximum downsampling level</td>
</tr>
<tr>
<td><code>--remove-original-resolution</code></td>
<td>Optional flag for removing original resolution data</td>
</tr>
<tr>
<td><code>--entry-id</code></td>
<td>entry id (e.g. <code>emd-1832</code>) to be used as database folder name for that entry</td>
</tr>
<tr>
<td><code>--source-db</code></td>
<td>source database name (e.g. <code>emdb</code>) to be used as DB folder name</td>
</tr>
<tr>
<td><code>--source-db-id</code></td>
<td>actual source database ID of that entry (will be used to compute metadata)</td>
</tr>
<tr>
<td><code>--source-db-name</code></td>
<td>actual source database name (will be used to compute metadata)</td>
</tr>
<tr>
<td><code>--working-folder</code></td>
<td>path to directory where temporary files will be stored during the build process</td>
</tr>
<tr>
<td><code>--db-path</code></td>
<td>path to folder with database</td>
</tr>
<tr>
<td><code>--input-path</code></td>
<td>Path to input file. Should be provided for each input file separately (see examples)</td>
</tr>
<tr>
<td><code>--input-kind</code></td>
<td>Kind of input file. One of the following: <code>[map|sff|omezarr|mask|application_specific_segmentation|custom_annotations|nii_volume|nii_segmentation|geometric_segmentation|star_file_geometric_segmentation|ometiff_image|ometiff_segmentation|extra_data]</code>. See examples for more details.</td>
</tr>
</tbody>
</table>
<p>As one can see, <code>preprocess</code> command has two possible modes for the <code>preprocess</code>: <code>add</code> and <code>extend</code>.</p>
<h2 id="preprocess-mode-add">preprocess --mode add</h2>
<p>In case of <code>add</code> mode, an entry will be created based on the input files and parameters provided.</p>
<p>Example of usage of mode <code>add</code>:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>preprocessor/cellstar_preprocessor/preprocess.py<span class="w"> </span>preprocess<span class="w"> </span>--mode<span class="w"> </span>add<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_volumes/emdb/EMD-1832.map<span class="w"> </span>--input-kind<span class="w"> </span>map<span class="w"> </span>--entry-id<span class="w"> </span>emd-1832<span class="w"> </span>--source-db<span class="w"> </span>emdb<span class="w"> </span>--source-db-id<span class="w"> </span>emd-1832<span class="w"> </span>--source-db-name<span class="w"> </span>emdb<span class="w"> </span>--working-folder<span class="w"> </span>temp_working_folder<span class="w"> </span>--db-path<span class="w"> </span>preprocessor/temp/test_db
</code></pre></div>
<p>This command will add an <code>emd-1832</code> entry to the internal database, throwing an exception if this entry already exists.</p>
<h2 id="prepocess-mode-extend">prepocess --mode extend</h2>
<p>Another option is mode <code>extend</code> which will extend the entry data with e.g. additional segmentation. For example, initially an <code>emd-1832</code> entry may be added to the database using mode <code>add</code> (see code listing above). Note that at this point it contains only the volume data as we provided only the electron density map as input.</p>
<p>Then the user may decide to add segmentation data to it. This can be achieved using mode <code>extend</code> of <code>preprocess</code> command:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>preprocessor/cellstar_preprocessor/preprocess.py<span class="w"> </span>preprocess<span class="w"> </span>--mode<span class="w"> </span>extend<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/emdb_sff/emd_1832.hff<span class="w"> </span>--input-kind<span class="w"> </span>sff<span class="w"> </span>--entry-id<span class="w"> </span>emd-1832<span class="w"> </span>--source-db<span class="w"> </span>emdb<span class="w"> </span>--source-db-id<span class="w"> </span>emd-1832<span class="w"> </span>--source-db-name<span class="w"> </span>emdb<span class="w"> </span>--working-folder<span class="w"> </span>temp_working_folder<span class="w"> </span>--db-path<span class="w"> </span>preprocessor/temp/test_db
</code></pre></div>
<p>Note that the values of arguments <code>--entry-id</code>, <code>--source-db</code>, <code>--source-db-id</code>, <code>--source-db-name</code>, and <code>--db-path</code> should be exactly the same as the ones used when the entry was initially created using mode <code>add</code>. After using this command, the <code>emd-1832</code> entry will have not only volume data, but also lattice segmentation data based on the provided EMDB SFF file.</p>
<h2 id="examples-of-using-preprocess-command-in-mode-add">Examples of using preprocess command in mode add</h2>
<h3 id="emd-1832">EMD-1832</h3>
<!-- - Create a folder `inputs/emd-1832`
- Download [MAP](https://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-1832/map/emd_1832.map.gz) and extract it to `inputs/emd-1832/emd_1832.map`
- Download [Segmentation](https://www.ebi.ac.uk/em_static/emdb_sff/18/1832/emd_1832.hff.gz) and extract it to `inputs/emd-1832/emd_1832.hff` -->

<ul>
<li>To add an emd-1832 entry to the internal database, from root directory (<code>molstar-volseg</code> by default) run:</li>
</ul>
<div class="highlight"><pre><span></span><code>python preprocessor/cellstar_preprocessor/preprocess.py preprocess --mode add --input-path test-data/preprocessor/sample_volumes/emdb/EMD-1832.map --input-kind map --input-path test-data/preprocessor/sample_segmentations/emdb_sff/emd_1832.hff --input-kind sff --entry-id emd-1832 --source-db emdb --source-db-id emd-1832 --source-db-name emdb --working-folder temp_working_folder --db-path preprocessor/temp/test_db --quantize-dtype-str u1
</code></pre></div>
<p>It will add entry <code>emd-1832</code> to the database and during preprocessing volume data will be quantized with <code>u1</code> option</p>
<h3 id="idr-13457537">IDR-13457537</h3>
<ul>
<li>First unzip <code>test-data/preprocessor/sample_segmentations/idr/13457537.zarr.zip</code> file. E.g. from the root repository directory (<code>molstar-volseg</code> by default) run:
<div class="highlight"><pre><span></span><code>cd test-data/preprocessor/sample_segmentations/idr/idr-13457537
unzip 13457537.zarr.zip
</code></pre></div></li>
</ul>
<p>To add entry to the database, from the root repository directory (<code>molstar-volseg</code> by default) run e.g.:
<div class="highlight"><pre><span></span><code>python preprocessor/cellstar_preprocessor/preprocess.py preprocess --mode add --input-path test-data/preprocessor/sample_segmentations/idr/idr-13457537/13457537.zarr --input-kind omezarr --entry-id idr-13457537 --source-db idr --source-db-id idr-13457537 --source-db-name idr --working-folder temp_working_folder --db-path preprocessor/temp/test_db
</code></pre></div></p>
<p>It will add entry <code>idr-13457537</code> to the database.</p>
<h3 id="emd-1832-geometric-segmentation">EMD-1832-geometric-segmentation</h3>
<ul>
<li>To add an emd-1832 entry with artificially created geometric segmentation to the internal database, from root directory (<code>molstar-volseg</code> by default) run e.g.:</li>
</ul>
<div class="highlight"><pre><span></span><code>python preprocessor/cellstar_preprocessor/preprocess.py preprocess --mode add --input-path test-data/preprocessor/sample_volumes/emdb/EMD-1832.map --input-kind map --input-path test-data/preprocessor/sample_segmentations/geometric_segmentations/geometric_segmentation_1.json --input-kind geometric_segmentation --input-path test-data/preprocessor/sample_segmentations/geometric_segmentations/geometric_segmentation_2.json --input-kind geometric_segmentation  --entry-id emd-1832-geometric-segmentation --source-db emdb --source-db-id emd-1832-geometric-segmentation --source-db-name emdb --working-folder temp_working_folder --db-path preprocessor/temp/test_db
</code></pre></div>
<p>It will add entry <code>emd-1832-geometric-segmentation</code> to the database</p>
<h3 id="emd-1273-with-segmentations-based-on-masks">EMD-1273 with segmentations based on masks</h3>
<!-- - Create a folder `inputs/emd-1832` -->
<ol>
<li>Download <a href="https://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-1273/map/emd_1273.map.gz">MAP</a> and extract it to <code>test-data/preprocessor/sample_volumes/emdb/</code></li>
<li>Create folder <code>test-data/preprocessor/sample_segmentations/emdb_masks/</code> if not exists</li>
<li>
<p>Download masks to <code>test-data/preprocessor/sample_segmentations/emdb_masks/</code>:</p>
<ul>
<li><a href="https://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-1273/masks/emd_1273_msk_1.map">Mask 1</a></li>
<li><a href="https://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-1273/masks/emd_1273_msk_2.map">Mask 2</a></li>
<li><a href="https://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-1273/masks/emd_1273_msk_3.map">Mask 3</a></li>
<li><a href="https://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-1273/masks/emd_1273_msk_4.map">Mask 4</a></li>
<li><a href="https://ftp.ebi.ac.uk/pub/databases/emdb/structures/EMD-1273/masks/emd_1273_msk_5.map">Mask 5</a></li>
</ul>
</li>
<li>
<p>To add an <code>emd-1273</code> entry with segmentations based on masks to the internal database, from root directory (<code>molstar-volseg</code> by default) run:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>python preprocessor/cellstar_preprocessor/preprocess.py preprocess --mode add --input-path test-data/preprocessor/sample_volumes/emdb/emd_1273.map --input-kind map --input-path test-data/preprocessor/sample_segmentations/emdb_masks/emd_1273_msk_1.map --input-kind mask --input-path test-data/preprocessor/sample_segmentations/emdb_masks/emd_1273_msk_2.map --input-kind mask --input-path test-data/preprocessor/sample_segmentations/emdb_masks/emd_1273_msk_3.map --input-kind mask --input-path test-data/preprocessor/sample_segmentations/emdb_masks/emd_1273_msk_4.map --input-kind mask --input-path test-data/preprocessor/sample_segmentations/emdb_masks/emd_1273_msk_5.map --input-kind mask --entry-id emd-1273 --source-db emdb --source-db-id emd-1273 --source-db-name emdb --working-folder temp_working_folder --db-path preprocessor/temp/test_db
</code></pre></div>
<h3 id="empiar-10988">EMPIAR-10988</h3>
<p>In order to add an <code>empiar-10988</code> entry with lattice segmentations based on masks to the internal database, follow the steps below:</p>
<ol>
<li>
<p>Obtain the raw input files:</p>
<p>Create <code>test-data/preprocessor/sample_volumes/empiar/empiar-10988</code> folder, change current directory to it, and download electron density map file. E.g. from the root repository directory (<code>molstar-volseg</code> by default) run:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>test-data/preprocessor/sample_volumes/empiar/empiar-10988
<span class="nb">cd</span><span class="w"> </span>test-data/preprocessor/sample_volumes/empiar/empiar-10988
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/10988/data/DEF/tomograms/TS_026.rec
</code></pre></div>
<p>Next, create <code>test-data/preprocessor/sample_segmentations/empiar/empiar-10988</code> directory, change current directory to it, and download electron density mask files. E.g. from the root repository directory (<code>molstar-volseg</code> by default) run:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-10988
<span class="nb">cd</span><span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-10988
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/10988/data/DEF/labels/TS_026.labels.mrc
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/10988/data/DEF/labels/TS_026_cyto_ribosomes.mrc
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/10988/data/DEF/labels/TS_026_cytosol.mrc
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/10988/data/DEF/labels/TS_026_fas.mrc
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/10988/data/DEF/labels/TS_026_membranes.mrc
</code></pre></div>
</li>
<li>
<p>Prepare extra data
    By default, Preprocessor will use segment IDs based on grid values in mask file. It is possible to overwrite them using additional input file with extra data, mapping segment IDs used by default (e.g. "1", "2" etc.) to biologically meaningful segment IDs (e.g., "cytoplasm", "mitochondria" etc.).
    Create <code>extra_data_empiar_10988.json</code> file in root repository directory with the following content:
    <div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;segmentation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;segment_ids_to_segment_names_mapping&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;TS_026.labels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cytoplasm&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mitochondria&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vesicle&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tube&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;5&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ER&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;6&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nuclear envelope&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;7&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nucleus&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;8&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vacuole&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;9&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;lipid droplet&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;10&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;golgi&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;11&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vesicular body&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;13&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;not identified compartment&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
</ol>
<p>The content of the file is based on the content of <code>10988/data/DEF/labels/organelle_labels.txt</code> from <a href="https://www.ebi.ac.uk/empiar/EMPIAR-10988/">EMPIAR-10988 webpage</a>. It maps the segment IDs for segmentation from <code>TS_026.labels.mrc</code> file to biologically relevant segment names.</p>
<ol>
<li>
<p>Add <code>empiar-10988</code> entry to the internal database</p>
<p>In order to add an <code>empiar-10988</code> entry with segmentations based on masks to the internal database, from root directory (<code>molstar-volseg</code> by default) run:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w">    </span>python<span class="w"> </span>preprocessor/cellstar_preprocessor/preprocess.py<span class="w"> </span>preprocess<span class="w"> </span>--mode<span class="w"> </span>add<span class="w"> </span>--input-path<span class="w"> </span>extra_data_empiar_10988.json<span class="w"> </span>--input-kind<span class="w"> </span>extra_data<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_volumes/empiar/empiar-10988/TS_026.rec<span class="w"> </span>--input-kind<span class="w"> </span>map<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-10988/TS_026.labels.mrc<span class="w"> </span>--input-kind<span class="w"> </span>mask<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-10988/TS_026_membranes.mrc<span class="w"> </span>--input-kind<span class="w"> </span>mask<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-10988/TS_026_fas.mrc<span class="w"> </span>--input-kind<span class="w"> </span>mask<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-10988/TS_026_cytosol.mrc<span class="w"> </span>--input-kind<span class="w"> </span>mask<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-10988/TS_026_cyto_ribosomes.mrc<span class="w"> </span>--input-kind<span class="w"> </span>mask<span class="w"> </span>--min-downsampling-level<span class="w"> </span><span class="m">4</span><span class="w"> </span>--remove-original-resolution<span class="w"> </span>--entry-id<span class="w"> </span>empiar-10988<span class="w"> </span>--source-db<span class="w"> </span>empiar<span class="w"> </span>--source-db-id<span class="w"> </span>empiar-10988<span class="w"> </span>--source-db-name<span class="w"> </span>empiar<span class="w"> </span>--working-folder<span class="w"> </span>temp_working_folder<span class="w"> </span>--db-path<span class="w"> </span>preprocessor/temp/test_db
</code></pre></div>
<p>Note that we are setting minimum downsampling level to <code>4</code> by using <code>--min-downsampling-level</code> argument and removing original resolution via <code>--remove-original-resolution</code> argument. The reason for this is that rendering of the original resolution data, and even the 2nd downsampling is computationally demanding. It is not related to the application itself, but rather to the size and complexity of the dataset.   </p>
<h3 id="empiar-11756">EMPIAR-11756</h3>
<p>In order to add an empiar-11756 entry with geometric segmentation to the internal database, follow the steps below:</p>
<ol>
<li>
<p>Obtain the raw input files</p>
<p>Create <code>test-data/preprocessor/sample_volumes/empiar/empiar-11756</code> folder, change current directory to it, and download electron density map file. E.g. from the root repository directory (<code>molstar-volseg</code> by default) run:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>test-data/preprocessor/sample_volumes/empiar/empiar-11756
<span class="nb">cd</span><span class="w"> </span>test-data/preprocessor/sample_volumes/empiar/empiar-11756
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/11756/data/tomoman_minimal_project/cryocare_bin4_tomoname/17072022_BrnoKrios_Arctis_p3ar_grid_Position_35.mrc
</code></pre></div>
<p>Next, create <code>test-data/preprocessor/sample_segmentations/empiar/empiar-11756</code> directory, change current directory to it, and download two <code>.star</code> files. E.g. from the root repository directory (<code>molstar-volseg</code> by default) run:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-11756
<span class="nb">cd</span><span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-11756
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/11756/data/tomoman_minimal_project/17072022_BrnoKrios_Arctis_p3ar_grid_Position_35/metadata/particles/rln_nucleosome_bin1_tomo_649.star
wget<span class="w"> </span>https://ftp.ebi.ac.uk/empiar/world_availability/11756/data/tomoman_minimal_project/17072022_BrnoKrios_Arctis_p3ar_grid_Position_35/metadata/particles/rln_ribosome_bin1_tomo_649.star
</code></pre></div>
</li>
<li>
<p>Prepare input files.</p>
<p>This EMPIAR entry contains relevant data that can be used to render geometric segmentation in <code>.star</code> format. To be able to use this data, .star files need to be parsed into the standard Mol* VS 2.0 format for geometric segmentations. This can be achieved by using custom script <code>preprocessor/cellstar_preprocessor/tools/parse_star_file/parse_single_star_file.py</code> that is part of our solution. In parallel, this script allows to set the biologically meaningful segmentation IDs for both geometric segmentations based on the data from EMPIAR entry webpage (i.e. <code>ribosomes</code> and <code>nucleosomes</code>). In order to parse both <code>.star</code> files, from the root repository directory (<code>molstar-volseg</code> by default) run:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>preprocessor/cellstar_preprocessor/tools/parse_star_file/parse_single_star_file.py<span class="w"> </span>--star_file_path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-11756/rln_ribosome_bin1_tomo_649.star<span class="w"> </span>--geometric_segmentation_input_file_path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-11756/geometric_segmentation_input_1.json<span class="w"> </span>--sphere_radius<span class="w"> </span><span class="m">100</span><span class="w"> </span>--segmentation_id<span class="w"> </span>ribosomes<span class="w">  </span>--sphere_color_hex<span class="w"> </span>FFFF00<span class="w"> </span>--pixel_size<span class="w"> </span><span class="m">7</span>.84<span class="w"> </span>--star_file_coordinate_divisor<span class="w"> </span><span class="m">4</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>preprocessor/cellstar_preprocessor/tools/parse_star_file/parse_single_star_file.py<span class="w"> </span>--star_file_path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-11756/rln_nucleosome_bin1_tomo_649.star<span class="w"> </span>--geometric_segmentation_input_file_path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-11756/geometric_segmentation_input_2.json<span class="w"> </span>--sphere_radius<span class="w"> </span><span class="m">100</span><span class="w">  </span>--segmentation_id<span class="w"> </span>nucleosomes<span class="w"> </span>--sphere_color_hex<span class="w"> </span>FF0000<span class="w"> </span>--pixel_size<span class="w"> </span><span class="m">7</span>.84<span class="w"> </span>--star_file_coordinate_divisor<span class="w"> </span><span class="m">4</span>
</code></pre></div>
<p>Besides the volume map file from EMPIAR entry webpage has wrong header parameters (voxel size is 0 for all 3 spatial dimensions). To alleviate this, one can use functionality of Preprocessor that allows to overwrite database entry parameters during preprocessing. Based on the data from EMPIAR entry webpage, voxel size should be <code>1.96</code> Angstrom for all 3 dimensions. Since we use volume map file from cryocare_bin4_tomoname folder, this value needs to be multiplied by 4, which gives us <code>7.84</code> Angstrom. According to this, create <code>test-data/preprocessor/sample_volumes/empiar/empiar-11756/empiar-11756-extra-data.json</code> file with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;volume&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;voxel_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="mf">7.84</span><span class="p">,</span>
<span class="w">            </span><span class="mf">7.84</span><span class="p">,</span>
<span class="w">            </span><span class="mf">7.84</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span><span class="w">   </span>
<span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>Add empiar-11756 entry to the internal database</p>
<p>To add an empiar-11756 entry with segmentations based on masks to the internal database, from root directory (<code>molstar-volseg</code> by default) run:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>preprocessor/cellstar_preprocessor/preprocess.py<span class="w"> </span>preprocess<span class="w"> </span>--mode<span class="w"> </span>add<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_volumes/empiar/empiar-11756/empiar-11756-extra-data.json<span class="w"> </span>--input-kind<span class="w"> </span>extra_data<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_volumes/empiar/empiar-11756/17072022_BrnoKrios_Arctis_p3ar_grid_Position_35.mrc<span class="w"> </span>--input-kind<span class="w"> </span>map<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-11756/geometric_segmentation_input_1.json<span class="w"> </span>--input-kind<span class="w"> </span>geometric_segmentation<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/empiar/empiar-11756/geometric_segmentation_input_2.json<span class="w"> </span>--input-kind<span class="w"> </span>geometric_segmentation<span class="w"> </span>--entry-id<span class="w"> </span>empiar-11756<span class="w"> </span>--source-db<span class="w"> </span>empiar<span class="w"> </span>--source-db-id<span class="w"> </span>empiar-11756<span class="w"> </span>--source-db-name<span class="w"> </span>empiar<span class="w"> </span>--working-folder<span class="w"> </span>temp_working_folder<span class="w"> </span>--db-path<span class="w"> </span>preprocessor/temp/test_db
</code></pre></div>
<p>It will create a database entry with two geometric segmentations (segmentation IDs <code>ribosomes</code> and <code>nucleosomes</code>).</p>
</li>
</ol>
<h3 id="custom-hipsc_230741">CUSTOM-hipsc_230741</h3>
<!-- TODO: change -->
<!-- TODO: structure of the dataset -->
<h4 id="introduction-to-hipsc_single_cell_image_dataset-structure">Introduction to hipsc_single_cell_image_dataset structure</h4>
<p>Structure of the hipsc_single_cell_image_dataset is explained in <a href="https://open.quiltdata.com/b/allencell/tree/aics/hipsc_single_cell_image_dataset/README.md">readme</a>. In this example we will use imaging data and metadata for cell with CellID 230,741 (the first row in <a href="https://open.quiltdata.com/b/allencell/tree/aics/hipsc_single_cell_image_dataset/metadata.csv">metadata.csv</a>).</p>
<h4 id="adding-entry-to-the-internal-database">Adding entry to the internal database</h4>
<p>In order to add an custom-hipsc_230741 entry to the internal database, follow the steps below:</p>
<ol>
<li>
<p>Obtain the raw input files</p>
<p>Create <code>test-data/preprocessor/sample_volumes/custom/custom-hipsc_230741</code> folder, change current directory to it, and download OME-TIFF file with volume data. E.g. from the root repository directory (<code>molstar-volseg</code> by default) run:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>test-data/preprocessor/sample_volumes/custom/custom-hipsc_230741
<span class="nb">cd</span><span class="w"> </span>test-data/preprocessor/sample_volumes/custom/custom-hipsc_230741
wget<span class="w"> </span>-O<span class="w"> </span>hipsc_230741_volume.ome.tif<span class="w"> </span>https://allencell.s3.amazonaws.com/aics/hipsc_single_cell_image_dataset/crop_raw/7922e74b69b77d6b51ea5f1627418397ab6007105a780913663ce1344905db5c_raw.ome.tif?versionId<span class="o">=</span>yQ6YaOj1YgDNgS4DpsnmrNAkOQ.4pgS6
</code></pre></div>
<p>Next, create <code>test-data/preprocessor/sample_segmentations/custom/custom-hipsc_230741</code> directory, change current directory to it, and download OME-TIFF file with segmentation data. E.g. from the root repository directory (<code>molstar-volseg</code> by default) run: </p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>test-data/preprocessor/sample_segmentations/custom/custom-hipsc_230741
<span class="nb">cd</span><span class="w"> </span>test-data/preprocessor/sample_segmentations/custom/custom-hipsc_230741
wget<span class="w"> </span>-O<span class="w"> </span>hipsc_230741_segmentation.ome.tif<span class="w"> </span>https://allencell.s3.amazonaws.com/aics/hipsc_single_cell_image_dataset/crop_seg/a9a2aa179450b1819f0dfc4d22411e6226f22e3c88f7a6c3f593d0c2599c2529_segmentation.ome.tif?versionId<span class="o">=</span>hf7gc1GKeDjgVYeNBEdmvV0w2NUJS38_
</code></pre></div>
</li>
<li>
<p>Prepare addtional input files.</p>
<p>OMETIFF input files with volume and segmentation data contains incomplete information for preprocessing and subsequent rendering. To alleviate this, one can create JSON file with extra data, based on the content of <a href="https://open.quiltdata.com/b/allencell/tree/aics/hipsc_single_cell_image_dataset/metadata.csv">metadata.csv</a>.
Namely, we need to set voxel size, biologically meaningfull channel IDs for volume data and segmentation IDs for segmentation data, and specify missing OME-TIFF dimenstions. Besides, we can add biologically relavant annotation information (cell stage) that will be rendered in the Mol* VS 2.0 user interface. </p>
<p>We can extract the necessary information from <a href="https://open.quiltdata.com/b/allencell/tree/aics/hipsc_single_cell_image_dataset/metadata.csv">metadata.csv</a> using the following approach:</p>
<ul>
<li><strong>Voxel size</strong>: value of <code>scale_micron</code> field (<code>[0.108333, 0.108333, 0.108333]</code>) converted to Angstroms (<code>[1083.33, 1083.33, 1083.33]</code>)</li>
<li><strong>Biologically meaningful channel IDs</strong>: can be obtained from content of <code>name_dict</code> field, which corresponds to Python dictionary. We need the value of <code>crop_raw</code> key (<code>['dna', 'membrane', 'structure']</code>)</li>
<li><strong>Biologically meaningful segmentation IDs</strong>: can be obtained from content of <code>name_dict</code> field as well. We need the value of <code>crop_seg</code> key (<code>['dna_segmentation', 'membrane_segmentation', 'membrane_segmentation_roof', 'struct_segmentation', 'struct_segmentation_roof']</code>)</li>
<li>
<p><strong>Missing OME-TIFF dimensions</strong>: is not specified anywhere. To obtain this, we will need to open OME-TIFF file using <code>pyometiff</code> library that should be installed by default while creating the environment for Mol* VS 2.0. </p>
<p>You can run <code>python preprocessor/cellstar_preprocessor/tools/check_ometiff_dimensions/check_ometiff_dimensions.py</code> script to check the dimensions of OME-TIFF file:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>preprocessor/cellstar_preprocessor/tools/check_ometiff_dimensions/check_ometiff_dimensions.py
</code></pre></div>
<p>The output of this script should look like this:
<div class="highlight"><pre><span></span><code>    Opening hipsc_230741_volume.ome.tif
    Key not found: list index out of range
    Key not found: list index out of range
    key not found list index out of range
    Key not found: list index out of range
    hipsc_230741_volume.ome.tif
    Dimension order:  TZCYX
    Data array shape (119, 3, 281, 268)
    Opening hipsc_230741_segmentation.ome.tif
    Key not found: list index out of range
    Key not found: list index out of range
    key not found list index out of range
    Key not found: list index out of range
    hipsc_230741_segmentation.ome.tif
    Dimension order:  TZCYX
    Data array shape (119, 5, 281, 268)
</code></pre></div></p>
<p>As you can see, the output for both volume and segmentation file is the same:
<div class="highlight"><pre><span></span><code>    Dimension order:  TZCYX
    Data array shape (119, 3, 281, 268)
</code></pre></div>
It is obvious that the number of dimensions (5) does not correspond to array shape. In that case, most likely time dimension (<code>T</code>) is missing from the data array.</p>
</li>
<li>
<p><strong>Biologically relevant annotations</strong>: We can add biologically relevant annotation data available in <a href="https://open.quiltdata.com/b/allencell/tree/aics/hipsc_single_cell_image_dataset/metadata.csv">metadata.csv</a>. Namely, the content of <code>cell_stage</code> field, which, for that cell ID is <code>M4M5</code>. </p>
</li>
</ul>
<p>Now, when we have obtained all the missing information, create <code>test-data/preprocessor/sample_segmentations/custom/custom-hipsc_230741/extra_data.json</code> JSON file with the following content:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;volume&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;voxel_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="mf">0.108333</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.108333</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.108333</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;channel_ids_mapping&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;0&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dna&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;membrane&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;structure&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;dataset_specific_data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;ometiff&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;cell_stage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M4M5&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;missing_dimensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;segmentation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;voxel_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="mf">0.108333</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.108333</span><span class="p">,</span>
<span class="w">            </span><span class="mf">0.108333</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;segmentation_ids_mapping&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;0&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;dna_segmentation&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;membrane_segmentation&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;membrane_segmentation_roof&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;struct_segmentation&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;struct_segmentation_roof&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;dataset_specific_data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;ometiff&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;cell_stage&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M4M5&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;missing_dimensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
<li>
<p>Add custom-hipsc_230741 entry to the internal database</p>
<p>To add a custom-hipsc_230741 entry to the internal database, from root directory (<code>molstar-volseg</code>) run:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>preprocessor/cellstar_preprocessor/preprocess.py<span class="w"> </span>preprocess<span class="w"> </span>--mode<span class="w"> </span>add<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/custom/custom-hipsc_230741/extra_data.json<span class="w"> </span>--input-kind<span class="w"> </span>extra_data<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_volumes/custom/custom-hipsc_230741/hipsc_230741_volume.ome.tif<span class="w"> </span>--input-kind<span class="w"> </span>ometiff_image<span class="w"> </span>--input-path<span class="w"> </span>test-data/preprocessor/sample_segmentations/custom/custom-hipsc_230741/hipsc_230741_segmentation.ome.tif<span class="w"> </span>--input-kind<span class="w"> </span>ometiff_segmentation<span class="w"> </span>--entry-id<span class="w"> </span>custom-hipsc_230741<span class="w"> </span>--source-db<span class="w"> </span>custom<span class="w"> </span>--source-db-id<span class="w"> </span>custom-hipsc_230741<span class="w"> </span>--source-db-name<span class="w"> </span>custom<span class="w"> </span>--working-folder<span class="w"> </span>temp_working_folder<span class="w"> </span>--db-path<span class="w"> </span>preprocessor/temp/test_db
</code></pre></div>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>